0 NUCLEOTIDE MISMATCH ##############################
 
KU978809|GUINEA Z-185a|Human|GIN|1981-01-20 - 
AY628200|Macenta|Mn|GHA|2013-05-26 - 
 
MK107850|IRR_008_NIG_2014|Human|NIG|2014-05-15 - 
MK107849|IRR_007_NIG_2014|Human|NIG|2014-05-14 - 
 
MK107889|IRR_016_NGA_2017|Human|NIG|2017 - 
MK107888|IRR_015_NGA_2017|Human|NIG|2017 - 
 
GU573542|Soromba_R241|Mouse|Mali|2009 - Soromba
MK656391|LASV_3609|Mn|CIV|2015-8-28 - 
 
GU573543|Soromba_R242|Mouse|Mali|2009 - Soromba
MK656391|LASV_3609|Mn|CIV|2015-8-28 - 
 
GU573543|Soromba_R242|Mouse|Mali|2009 - Soromba
GU573542|Soromba_R241|Mouse|Mali|2009 - Soromba
 
KF478762|Soromba_R|Mouse|Mali|2009-06 - Soromba
GU573542|Soromba_R241|Mouse|Mali|2009 - Soromba
 
KF478762|Soromba_R|Mouse|Mali|2009-06 - Soromba
GU573543|Soromba_R242|Mouse|Mali|2009 - Soromba
 
KM821888|G3106_SLE_2013|Human|Sierra_Leone|2013-05-14 - Panguma
KM821883|G3016_SLE_2013|Human|Sierra_Leone|2013-02-14 - Panguma
 
KM821896|G3170_SLE_2013|Human|Sierra_Leone|2013-06-13 - Panguma
KM821893|G3151_SLE_2013|Human|Sierra_Leone|2013-06-05 - Kebawana
 
KM821905|G3248_SLE_2013|Human|Sierra_Leone|2013-07-20 - Kenema
KM821893|G3151_SLE_2013|Human|Sierra_Leone|2013-06-05 - Kebawana
 
KM821905|G3248_SLE_2013|Human|Sierra_Leone|2013-07-20 - Kenema
KM821896|G3170_SLE_2013|Human|Sierra_Leone|2013-06-13 - Panguma
 
KM821973|ISTH2065_NIG_2012|Human|Nigeria|2012 - 
MK107891|IRR_002_NGA_2012|Human|NIG|2012-02-10 - 
 
LASV|NGA|2019|IRR_0089|2019-01-08 - Jattu
LASV|NGA|2019|IRR_0049|2019-01-04 - Jattu
 
MG812674|812285|Human|Nigeria|1976 - 
pinneo_NGA-Borno_Lassa_LS_1969 - Lassa
 
MG812680|810801|Human|Nigeria|1974 - 
AY693640|las803213|Human|Nigeria|1974-02 - Onitsha
 
MG812684|807988|Human|Guinea|1996 - 
KU978808|Guinea Faranah|Human|GIN|? - 
 
MH053549|ISTH_0176|Human|Nigeria|2016-01-17 - 
MH053516|ISTH_0146|Human|Nigeria|2016-01-15 - EsanWest
 
MH053587|ISTH_1250|Human|Nigeria|2016-05-18 - EsanNort
MH053512|ISTH_1123|Human|Nigeria|2016-04-21 - EsanCent
 
MH887911|LASV0129-ONDO-2018|Human|Nigeria|2018-01-13 - 
MH157049|ISTH_0097|Human|Nigeria|2018-01-15 - 
 
MH887916|LASV0070-ONDO-2017|Human|Nigeria|2017-02-10 - 
MK107888|IRR_015_NGA_2017|Human|NIG|2017 - 
 
MH887916|LASV0070-ONDO-2017|Human|Nigeria|2017-02-10 - 
MK107889|IRR_016_NGA_2017|Human|NIG|2017 - 
 
MH887956|LASV0155-EDO-2018|Human|Nigeria|2018-02-05 - EsanWest
MH887947|LASV0155.2-EDO-2018|Human|Nigeria|2018-02-16 - EsanWest
 
MH887979|LASV0193.2-DELTA-2018|Human|Nigeria|2018-02-21 - Oshimili South
MH887960|LASV0193-DELTA-2018|Human|Nigeria|2018-02-17 - Oshimili South
 
MH887990|LASV0192-ONDO-2018|Human|Nigeria|2018-02-16 - 
MH887904|LASV0156-ONDO-2018|Human|Nigeria|2018-02-05 - 
 
MH888005|LASV0119.2-EDO-2018|Human|Nigeria|2018-01-15 - EtsakoWe
MH887903|LASV0119-EDO-2018|Human|Nigeria|2018-01-09 - EtsakoWe
 
LASV_NGA_2014_IRR_005_NGA-Ebonyi_Abakaliki_Hs_2014-05-14 - Abakaliki
MK107849|IRR_007_NIG_2014|Human|NIG|2014-05-14 - 
 
LASV_NGA_2014_IRR_005_NGA-Ebonyi_Abakaliki_Hs_2014-05-14 - Abakaliki
MK107850|IRR_008_NIG_2014|Human|NIG|2014-05-15 - 
 
LASV_NGA_2015_IRR_011_NGA-Ondo_Owo_Hs_2015-09-16 - Owo
MH053547|ISTH_0574|Human|Nigeria|2015-09-16 - Owo
 
LASV_NGA_2016_IRR_014_NGA-Bauchi_Alkaleri_Hs_2016-01-28 - Alkaleri
MH053481|ISTH_0419|Human|Nigeria|2016-01-28 - 
 
LASV_NGA_2016_IRR_023_NGA-Kaduna_Kaduna_Hs_2016-02-23 - Kaduna
MH053473|ISTH_0717|Human|Nigeria|2016-02-23 - 
 
LASV_NGA_2016_IRR_011_NGA-Nassarawa_Lafia_Hs_2016-01-24 - Lafia
LASV_NGA_2016_IRR_008_NGA-Nassarawa_Lafia_Hs_2016-01-20 - Lafia
 
LASV_NGA_2016_IRR_032_NGA-Nassarawa_Lafia_Hs_2016-03-13 - Lafia
MH053477|ISTH_0917|Human|Nigeria|2016-03-13 - 
 
LASV_NGA_2016_IRR_004_NGA-Taraba_Takun_Hs_2016-01-05 - Takun
MH053524|ISTH_0104|Human|Nigeria|2016-01-05 - 
 
LASV_NGA_2016_IRR_001_NGA-Edo_NA_Hs_2016-01-04 - NA
MH053521|ISTH_0017|Human|Nigeria|2016-01-04 - EtsakoWe
 
LASV_NGA_2016_IRR_002_NGA-Edo_NA_Hs_2016-02-15 - NA
MH053504|ISTH_0610|Human|Nigeria|2016-02-15 - EsanNort
 
LASV_NGA_2018_IRR_007_NGA-Ondo_Iyere_Hs_2018-01-09 - 
MH887998|LASV0120-ONDO-2018|Human|Nigeria|2018-01-11 - 
 
LASV_NGA_2018_IRR_010_NGA-Ondo_Owo_Hs_2018-01-12 - Owo
MH887958|LASV0123-ONDO-2018|Human|Nigeria|2018-01-12 - 
 
LASV_NGA_2018_IRR_013_NGA-Imo_Obowo_Hs_2018-01-13 - Obowo
MH887969|LASV0127-EBONYI-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2018_IRR_014_NGA-Ondo_Owo_Hs_2018-01-15 - Owo
MH157049|ISTH_0097|Human|Nigeria|2018-01-15 - 
 
LASV_NGA_2018_IRR_014_NGA-Ondo_Owo_Hs_2018-01-15 - Owo
MH887911|LASV0129-ONDO-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2018_IRR_015_NGA-Ondo_Owo_Hs_2018-01-16 - Owo
MH887930|LASV0133-EDO-2018|Human|Nigeria|2018-01-16 - EtsakoWe
 
LASV_NGA_2018_IRR_021_NGA-Nassarawa_Keffi_Hs_2018-01-18 - Keffi
MH887937|LASV0139-NASARAWA-2018|Human|Nigeria|2018-01-18 - 
 
LASV_NGA_2018_IRR_022_NGA-Kogi_Lokoja_Hs_2018-01-17 - Lokoja
MH887963|LASV0138-KOGI-2018|Human|Nigeria|2018-01-17 - 
 
LASV_NGA_2018_IRR_023_NGA-Edo_Uzebba_Hs_2018-01-18 - Uzebba
MH888001|LASV0140-EDO-2018|Human|Nigeria|2018-01-18 - OwanWest
 
LASV_NGA_2018_IRR_037_NGA-Edo_Ubiaja_Hs_2018-01-26 - Ubiaja
MH888007|LASV0147-EDO-2018|Human|Nigeria|2018-01-26 - EsanSout
 
LASV_NGA_2018_IRR_044_NGA-Ebonyi_AgbajaAzumili_Hs_2018-01-30 - AgbajaAzumili
MH157026|ISTH_0611|Human|NIG|2018-02-02 - 
 
LASV_NGA_2018_IRR_047_NGA-Ondo_Owo_Hs_2018-02-05 - Owo
MH887904|LASV0156-ONDO-2018|Human|Nigeria|2018-02-05 - 
 
LASV_NGA_2018_IRR_047_NGA-Ondo_Owo_Hs_2018-02-05 - Owo
MH887990|LASV0192-ONDO-2018|Human|Nigeria|2018-02-16 - 
 
LASV_NGA_2018_IRR_048_NGA-Ondo_Owo_Hs_2018-02-04 - Owo
MH157053|ISTH_0664|Human|Nigeria|2018-02-04 - 
 
LASV_NGA_2018_IRR_056_NGA-Ondo_Owo_Hs_2018-02-09 - Owo
MH887899|LASV0162-ONDO-2018|Human|Nigeria|2018-02-09 - 
 
LASV_NGA_2018_IRR_057_NGA-Ondo_Owo_Hs_2018-02-09 - Owo
MH887975|LASV0163-ONDO-2018|Human|Nigeria|2018-02-09 - 
 
LASV_NGA_2018_IRR_063_NGA-Ebonyi_Amogwe_Hs_2018-02-07 - Amogwe
MH887982|LASV0168-DELTA-2018|Human|Nigeria|2018-02-10 - 
 
LASV_NGA_2018_IRR_065_NGA-Ebonyi_Abakaliki_Hs_2018-02-10 - Abakaliki
MH888003|LASV0165-EBONYI-2018|Human|Nigeria|2018-02-10 - 
 
LASV_NGA_2018_IRR_071_NGA-Ondo_Ifon_Hs_2018-02-11 - Ifon
MH887967|LASV0170-ONDO-2018|Human|Nigeria|2018-02-11 - 
 
LASV_NGA_2018_IRR_072_NGA-Ondo_Owo_Hs_2018-02-12 - Owo
MH887994|LASV0172-ONDO-2018|Human|Nigeria|2018-02-12 - 
 
LASV_NGA_2018_IRR_074_NGA-Edo_Sobe_Hs_2018-02-12 - Sobe
MH887908|LASV0173-EDO-2018|Human|Nigeria|2018-02-12 - OwanWest
 
LASV_NGA_2018_IRR_075_NGA-Edo_BeninCity_Hs_2018-02-12 - BeninCity
MH157042|ISTH_0959|Human|Nigeria|2018-02-12 - Ikpoba-Okha
 
LASV_NGA_2018_IRR_082_NGA-Ondo_Owo_Hs_2018-02-13 - Owo
MH887977|LASV0188-ONDO-2018|Human|Nigeria|2018-02-14 - 
 
LASV_NGA_2018_IRR_085_NGA-Edo_Sabongida-Ora_Hs_2018-02-14 - Sabongida-Ora
MH157047|ISTH_1024|Human|Nigeria|2018-02-14 - OwanWest
 
LASV_NGA_2018_IRR_099_NGA-Ebonyi_UmunwaguIdembia_Hs_2018-02-15 - UmunwaguIdembia
MH887933|LASV0195-EBONYI-2018|Human|Nigeria|2018-02-17 - 
 
LASV_NGA_2018_IRR_103_NGA-Edo_Uromi_Hs_2018-02-18 - Uromi
MH157036|ISTH_1177|Human|Nigeria|2018-02-18 - EsanNort
 
LASV_NGA_2018_IRR_114_NGA-Edo_Ekpoma_Hs_2018-02-21 - Ekpoma
MH887957|LASV0200-UNKNOWN-2018|Human|Nigeria|2018-02-21 - 
 
LASV_NGA_2018_IRR_117_NGA-Edo_Afuze_Hs_2018-02-24 - Afuze
MH157051|ISTH_1392|Human|Nigeria|2018-02-24 - OwanWest
 
LASV_NGA_2018_IRR_119_NGA-Edo_Auchi_Hs_2018-02-25 - Auchi
MH887961|LASV0146-EDO-2018|Human|Nigeria|2018-01-24 - EsanCent
 
LASV_NGA_2018_IRR_120_NGA-Edo_Ehor_Hs_2018-02-25 - Ehor
MH887935|LASV0206-EDO-2018|Human|Nigeria|2018-02-25 - Uhunmwonde
 
LASV_NGA_2018_IRR_126_NGA-Ondo_Ute_Hs_2018-02-28 - Ute
MH887953|LASV0207-ONDO-2018|Human|Nigeria|2018-02-28 - 
 
KF478763|Soromba-R30|Mn|NGA|2012-03-03 - Soromba
MK656396|LASV_R132|Mn|CIV|2013-8-22 - 
 
KF478764|Ouoma-R123|Mn|NGA|2012-03 - Ouoma
MK656397|LASV_CIV139|Mn|CIV|2013-8-22 - 
 
 
1 NUCLEOTIDE MISMATCHE #############################
 
AY363907|SL20|Human|SLE|2002 - 
AY179172|NL|Human|SLE|2000-07-10 - 
 
MK107849|IRR_007_NIG_2014|Human|NIG|2014-05-14 - 
MK107848|IRR_006_NIG_2014|Human|NIG|2014-05-14 - 
 
MK107850|IRR_008_NIG_2014|Human|NIG|2014-05-15 - 
MK107848|IRR_006_NIG_2014|Human|NIG|2014-05-14 - 
 
MK107851|IRR_009_NIG_2014|Human|NIG|2014-05-17 - 
MK107848|IRR_006_NIG_2014|Human|NIG|2014-05-14 - 
 
GU573541|Soromba_R240|Mouse|Mali|2009 - Soromba
MK656391|LASV_3609|Mn|CIV|2015-8-28 - 
 
GU573542|Soromba_R241|Mouse|Mali|2009 - Soromba
GU573541|Soromba_R240|Mouse|Mali|2009 - Soromba
 
GU573543|Soromba_R242|Mouse|Mali|2009 - Soromba
GU573541|Soromba_R240|Mouse|Mali|2009 - Soromba
 
GU573544|Soromba_R243|Mouse|Mali|2009 - Soromba
MK656391|LASV_3609|Mn|CIV|2015-8-28 - 
 
GU573544|Soromba_R243|Mouse|Mali|2009 - Soromba
GU573542|Soromba_R241|Mouse|Mali|2009 - Soromba
 
GU573544|Soromba_R243|Mouse|Mali|2009 - Soromba
GU573543|Soromba_R242|Mouse|Mali|2009 - Soromba
 
KF478762|Soromba_R|Mouse|Mali|2009-06 - Soromba
GU573541|Soromba_R240|Mouse|Mali|2009 - Soromba
 
KF478762|Soromba_R|Mouse|Mali|2009-06 - Soromba
GU573544|Soromba_R243|Mouse|Mali|2009 - Soromba
 
KU961972|Togo/2016/7082|Human|Togo|2016-02-26 - 
MF990886|201600568|Human|TGO|2016-03-12 - Sansanne-Mango 
 
MG812644|806387|Human|Guinea|1981 - 
AY628200|Macenta|Mn|GHA|2013-05-26 - 
 
MG812644|806387|Human|Guinea|1981 - 
KU978809|GUINEA Z-185a|Human|GIN|1981-01-20 - 
 
MH887910|LASV0192.2-ONDO-2018|Human|Nigeria|2018-02-28 - 
MH887904|LASV0156-ONDO-2018|Human|Nigeria|2018-02-05 - 
 
MH887941|LASV0182-EDO-2018|Human|Nigeria|2018-02-13 - EtsakoWe
MK281628|LASV0233-EDO-2018|Human|NGA|2018-02-18 - 
 
MH887990|LASV0192-ONDO-2018|Human|Nigeria|2018-02-16 - 
MH887910|LASV0192.2-ONDO-2018|Human|Nigeria|2018-02-28 - 
 
LASV_NGA_2014_IRR_005_NGA-Ebonyi_Abakaliki_Hs_2014-05-14 - Abakaliki
MK107848|IRR_006_NIG_2014|Human|NIG|2014-05-14 - 
 
LASV_NGA_2018_IRR_006_NGA-Edo_Auchi_Hs_2018-01-09 - Auchi
MH888005|LASV0119.2-EDO-2018|Human|Nigeria|2018-01-15 - EtsakoWe
 
LASV_NGA_2018_IRR_009_NGA-Anambra_AnambraWest_Hs_2018-01-13 - AnambraWest
MH887943|LASV0124-UNKNOWN-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2018_IRR_020_NGA-Ondo_Owo_Hs_2018-01-17 - Owo
MH887915|LASV0137-ONDO-2018|Human|Nigeria|2018-01-17 - 
 
LASV_NGA_2018_IRR_047_NGA-Ondo_Owo_Hs_2018-02-05 - Owo
MH887910|LASV0192.2-ONDO-2018|Human|Nigeria|2018-02-28 - 
 
LASV_NGA_2018_IRR_051_NGA-Edo_Uromi_Hs_2018-02-06 - Uromi
MH887952|LASV0158-EDO-2018|Human|Nigeria|2018-02-06 - EsanNort
 
LASV_NGA_2018_IRR_052_NGA-Ondo_Owo_Hs_2018-02-07 - Owo
MH887997|LASV0159-KOGI-2018|Human|Nigeria|2018-02-06 - 
 
LASV_NGA_2018_IRR_135_NGA-Edo_Ekpoma_Hs_2018-03-05 - Ekpoma
MH157031|ISTH_1643|Human|Nigeria|2018-03-05 - EsanWest
 
 
2 NUCLEOTIDE MISMATCHES ############################
 
MK107851|IRR_009_NIG_2014|Human|NIG|2014-05-17 - 
MK107849|IRR_007_NIG_2014|Human|NIG|2014-05-14 - 
 
MK107851|IRR_009_NIG_2014|Human|NIG|2014-05-17 - 
MK107850|IRR_008_NIG_2014|Human|NIG|2014-05-15 - 
 
GU573544|Soromba_R243|Mouse|Mali|2009 - Soromba
GU573541|Soromba_R240|Mouse|Mali|2009 - Soromba
 
KM821975|ISTH2066_NIG_2012|Human|Nigeria|2012 - 
MK107891|IRR_002_NGA_2012|Human|NIG|2012-02-10 - 
 
KM821975|ISTH2066_NIG_2012|Human|Nigeria|2012 - 
KM821973|ISTH2065_NIG_2012|Human|Nigeria|2012 - 
 
LASV_NGA_2014_IRR_005_NGA-Ebonyi_Abakaliki_Hs_2014-05-14 - Abakaliki
MK107851|IRR_009_NIG_2014|Human|NIG|2014-05-17 - 
 
LASV_NGA_2016_IRR_019_NGA-Bauchi_LimanKatagum_Hs_2016-01-12 - LimanKatagum
MH053479|ISTH_0621|Human|Nigeria|2016-02-12 - 
 
LASV_NGA_2012_IRR_001_NGA-Taraba_Jalingo_Hs_2012-02-08 - Jalingo
MK107891|IRR_002_NGA_2012|Human|NIG|2012-02-10 - 
 
LASV_NGA_2012_IRR_001_NGA-Taraba_Jalingo_Hs_2012-02-08 - Jalingo
KM821973|ISTH2065_NIG_2012|Human|Nigeria|2012 - 
 
LASV_NGA_2012_IRR_001_NGA-Taraba_Jalingo_Hs_2012-02-08 - Jalingo
KM821975|ISTH2066_NIG_2012|Human|Nigeria|2012 - 
 
LASV_NGA_2018_IRR_017_NGA-Ondo_Owo_Hs_2018-01-15 - Owo
MH887980|LASV0131-ONDO-2018|Human|Nigeria|2018-01-15 - 
 
LASV_NGA_2018_IRR_083_NGA-Ondo_Owo_Hs_2018-02-13 - Owo
MH887902|LASV0183-ONDO-2018|Human|Nigeria|2018-02-13 - 
 
 
3 NUCLEOTIDE MISMATCHES ############################
 
AY363908|SL21|Human|SLE|2002 - 
AY363906|SL15|Human|SLE|2002 - 
 
KM821864|G2587_SLE_2012|Human|Sierra_Leone|2012-07-04 - Panguma
KM821840|G2295_SLE_2012|Human|Sierra_Leone|2012-01-31 - Lalehun
 
LASV_NGA_2015_IRR_012_NGA-Ondo_Ifon_Hs_2015-11-06 - Ifon
MH053532|ISTH_0682|Human|Nigeria|2015-11-06 - Ifon
 
LASV_NGA_2018_IRR_084_NGA-Ondo_Owo_Hs_2018-02-13 - Owo
MH887948|LASV0185-ONDO-2018|Human|Nigeria|2018-02-13 - 
 
LASV_NGA_2018_IRR_115_NGA-Delta_Asaba_Hs_2018-02-21 - Asaba
MH887960|LASV0193-DELTA-2018|Human|Nigeria|2018-02-17 - Oshimili South
 
LASV_NGA_2018_IRR_115_NGA-Delta_Asaba_Hs_2018-02-21 - Asaba
MH887979|LASV0193.2-DELTA-2018|Human|Nigeria|2018-02-21 - Oshimili South
 
 
4 NUCLEOTIDE MISMATCHES ############################
 
LASV_NGA_2016_IRR_033_NGA-Ondo_Ondo_Hs_2016-03-14 - Ondo
MH053563|ISTH_0753|Human|Nigeria|2016-02-28 - 
 
LASV_NGA_2018_IRR_006_NGA-Edo_Auchi_Hs_2018-01-09 - Auchi
MH887903|LASV0119-EDO-2018|Human|Nigeria|2018-01-09 - EtsakoWe
 
LASV_NGA_2018_IRR_008_NGA-Ondo_IjebuOwo_Hs_2018-01-11 - IjebuOwo
MH887954|LASV0122-ONDO-2018|Human|Nigeria|2018-01-11 - 
 
LASV_NGA_2018_IRR_046_NGA-Edo_Ekpoma_Hs_2018-02-05 - Ekpoma
MH887947|LASV0155.2-EDO-2018|Human|Nigeria|2018-02-16 - EsanWest
 
LASV_NGA_2018_IRR_046_NGA-Edo_Ekpoma_Hs_2018-02-05 - Ekpoma
MH887956|LASV0155-EDO-2018|Human|Nigeria|2018-02-05 - EsanWest
 
 
5 NUCLEOTIDE MISMATCHES ############################
 
