?aggregate
land_covers2[[1]]
raster::aggregate(land_covers2[[1]],2)
for (i in 1:length(land_covers2)) land_covers3[[i]] = raster::aggregate(land_covers2[[i]],2)
setwd(paste(wd,wd7,sep="/")); land_covers2 = list(); land_covers3 = list()#
variable_codes = c("Croplands","Pastures","UrbanAreas","PrimaryForest","PrimaryNonF","SecondaryForest","SecondaryNonF")#
variable_names = c("crops","pasture","urban land","forested primary land","non-forested primary land",#
				   "potentially forested secondary land","potentially non-forested secondary land")#
for (i in 1:length(variable_names))#
	{#
		names = gsub("\\."," ",envVariableNames); indices = which(envVariableNames==variable_names[i])#
		if (length(indices) == 0) indices = which(grepl(variable_names[i],names))#
		if (variable_names[i] == "pasture") indices = c(indices, which(grepl("rangeland",names)))#
		land_cover = land_covers1[[indices[1]]]#
		if (length(indices) > 1)#
			{#
				for (j in 2:length(indices)) land_cover[] = land_cover[]+land_covers1[[indices[j]]][]#
			}#
		if (!file.exists(paste0("Environmental_files/LUH2_",variable_codes[i],".asc")))#
			{#
				writeRaster(land_cover[[1]], paste0("Environmental_files/LUH2_",variable_codes[i],".asc"))#
			}#
		land_covers2[[i]] = land_cover[[1]]; print(length(land_cover))#
	}#
setwd(paste(wd,wd10,sep="/"))#
for (i in 1:length(land_covers2)) land_covers3[[i]] = raster::aggregate(land_covers2[[i]],2)
land_covers3
setwd(paste(wd,wd7,sep="/")); land_covers2 = list(); land_covers3 = list()#
variable_codes = c("Croplands","Pastures","UrbanAreas","PrimaryForest","PrimaryNonF","SecondaryForest","SecondaryNonF")#
variable_names = c("crops","pasture","urban land","forested primary land","non-forested primary land",#
				   "potentially forested secondary land","potentially non-forested secondary land")#
for (i in 1:length(variable_names))#
	{#
		names = gsub("\\."," ",envVariableNames); indices = which(envVariableNames==variable_names[i])#
		if (length(indices) == 0) indices = which(grepl(variable_names[i],names))#
		if (variable_names[i] == "pasture") indices = c(indices, which(grepl("rangeland",names)))#
		land_cover = land_covers1[[indices[1]]]; names(land_cover) = variable_codes[i]#
		if (length(indices) > 1)#
			{#
				for (j in 2:length(indices)) land_cover[] = land_cover[]+land_covers1[[indices[j]]][]#
			}#
		if (!file.exists(paste0("Environmental_files/LUH2_",variable_codes[i],".asc")))#
			{#
				writeRaster(land_cover[[1]], paste0("Environmental_files/LUH2_",variable_codes[i],".asc"))#
			}#
		land_covers2[[i]] = land_cover[[1]]#
	}#
setwd(paste(wd,wd10,sep="/"))#
for (i in 1:length(land_covers2)) land_covers3[[i]] = raster::aggregate(land_covers2[[i]],2)
land_covers3
plot(land_covers3[[1]])
which((is.na(mask[]))&(!is.na(land_covers3[[1]])))
which((is.na(mask[]))&(!is.na(land_covers3[[1]][])))
land_covers3
temperature
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Calibration/GSWP3_EWEMBI/landcover_HistObs_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); cols = list()#
land_covers1 = list(); land_covers2 = list(); land_covers3 = list(); land_covers4 = list()#
for (i in 2:13) land_covers1[[i-1]] = brick(fileName, varname=varNames[i])#
for (i in 1:length(land_covers1))#
	{#
		names(land_covers1[[i]]) = envVariableNames[i]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers1[[1]]#
			}	else		{#
				r_global[] = r_global[]+land_covers1[[i]][]	#
			}#
	}
pdf("Land_cover_rasters.pdf", width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
		for (i in 1:12)#
			{#
				plot(land_covers1[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
				plot(land_covers1[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
					 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
				mtext(gsub("\\."," ",names(land_covers1[[i]])), side=1, adj=0.5, line=-1.8, at=40, cex=0.45, font=1, col="gray30")#
			}#
		dev.off()
setwd(paste(wd,wd7,sep="/"))#
variable_codes = c("croplands","pastures","urbanAreas","primaryForest","primaryNonF","secondaryForest","secondaryNonF")#
variable_names = c("crops","pasture","urban land","forested primary land","non-forested primary land",#
				   "potentially forested secondary land","potentially non-forested secondary land")#
for (i in 1:length(variable_names))#
	{#
		names = gsub("\\."," ",envVariableNames); indices = which(envVariableNames==variable_names[i])#
		if (length(indices) == 0) indices = which(grepl(variable_names[i],names))#
		if (variable_names[i] == "pasture") indices = c(indices, which(grepl("rangeland",names)))#
		land_cover = land_covers1[[indices[1]]]; names(land_cover) = variable_codes[i]#
		if (length(indices) > 1)#
			{#
				for (j in 2:length(indices)) land_cover[] = land_cover[]+land_covers1[[indices[j]]][]#
			}#
		if (!file.exists(paste0("Environmental_files/LUH2_",variable_codes[i],".asc")))#
			{#
				writeRaster(land_cover[[1]], paste0("Environmental_files/LUH2_",variable_codes[i],".asc"))#
			}#
		land_covers2[[i]] = land_cover[[1]]#
	}#
setwd(paste(wd,wd10,sep="/"))#
for (i in 1:length(land_covers2)) land_covers3[[i]] = raster::aggregate(land_covers2[[i]],2)
land_covers3[[i]]
mask
mask = raster("Environmental_rasters/Mask.nc4")#
population = raster("Environmental_rasters/Calibration/GSWP3_EWEMBI/population_histsoc_0p5deg_annual_1986_2005_timmean.nc4")#
temperature = raster("Environmental_rasters/Calibration/GSWP3_EWEMBI/tas_day_GSWP3+EWEMBI_HistObs_r1i1p1_EWEMBI_1986_2005_timmean.nc4")#
precipitation = raster("Environmental_rasters/Calibration/GSWP3_EWEMBI/pr_day_GSWP3+EWEMBI_HistObs_r1i1p1_EWEMBI_1986_2005_timmean.nc4")#
land_cover = nc_open("Environmental_rasters/Calibration/GSWP3_EWEMBI/landcover_HistObs_annual_1986_2005_timmean.nc4")
names(land_cover$var)
landCoverVariableIDs = names(land_cover$var); cols = list()#
landCoverVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]
cbind(landCoverVariableIDs,landCoverVariableNames)
landCoverVariableNames
landCoverVariableIDs
cbind(landCoverVariableIDs,as.character(landCoverVariableNames))
str(landCoverVariableNames)
landCoverVariableIDs = names(land_cover$var); cols = list()#
landCoverVariableNames = as.character(read.csv("Environmental_rasters/LC_vars.csv")[,2])
cbind(landCoverVariableIDs,landCoverVariableNames)
str(landCoverVariableIDs)
str(landCoverVariableNames)
landCoverVariableIDs = names(land_cover$var); cols = list()#
landCoverVariableNames = as.character(read.csv("Environmental_rasters/LC_vars.csv")[1:12,2])#
land_covers1 = list(); land_covers2 = list(); land_covers3 = list()
cbind(landCoverVariableIDs[2:13],landCoverVariableNames)
land_covers=NULL
mask = raster("Environmental_rasters/Mask.nc4")#
population = raster("Environmental_rasters/Calibration/GSWP3_EWEMBI/population_histsoc_0p5deg_annual_1986_2005_timmean.nc4")#
temperature = raster("Environmental_rasters/Calibration/GSWP3_EWEMBI/tas_day_GSWP3+EWEMBI_HistObs_r1i1p1_EWEMBI_1986_2005_timmean.nc4")#
precipitation = raster("Environmental_rasters/Calibration/GSWP3_EWEMBI/pr_day_GSWP3+EWEMBI_HistObs_r1i1p1_EWEMBI_1986_2005_timmean.nc4")#
land_cover = nc_open("Environmental_rasters/Calibration/GSWP3_EWEMBI/landcover_HistObs_annual_1986_2005_timmean.nc4") #
#
landCoverVariableIDs = names(land_cover$var); cols = list()#
landCoverVariableNames = as.character(read.csv("Environmental_rasters/LC_vars.csv")[1:12,2])#
land_covers1 = list(); land_covers2 = list(); land_covers3 = list()#
for (i in 2:13) land_covers1[[i-1]] = brick(fileName, varname=landCoverVariableIDs[i])#
for (i in 1:length(land_covers1))#
	{#
		names(land_covers1[[i]]) = landCoverVariableNames[i]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers1[[1]]#
			}	else		{#
				r_global[] = r_global[]+land_covers1[[i]][]	#
			}#
	}#
if (!file.exists("Land_cover_rasters.pdf"))	#
	{#
		pdf("Land_cover_rasters.pdf", width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
		for (i in 1:12)#
			{#
				plot(land_covers1[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
				plot(land_covers1[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
					 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
				mtext(gsub("\\."," ",names(land_covers1[[i]])), side=1, adj=0.5, line=-1.8, at=40, cex=0.45, font=1, col="gray30")#
			}#
		dev.off()#
	}#
setwd(paste(wd,wd7,sep="/"))#
variable_codes = c("croplands","pastures","urbanAreas","primaryForest","primaryNonF","secondaryForest","secondaryNonF")#
variable_names = c("crops","pasture","urban land","forested primary land","non-forested primary land",#
				   "potentially forested secondary land","potentially non-forested secondary land")#
for (i in 1:length(variable_names))#
	{#
		names = gsub("\\."," ",landCoverVariableNames); indices = which(landCoverVariableNames==variable_names[i])#
		if (length(indices) == 0) indices = which(grepl(variable_names[i],names))#
		if (variable_names[i] == "pasture") indices = c(indices, which(grepl("rangeland",names)))#
		land_cover = land_covers1[[indices[1]]]; names(land_cover) = variable_codes[i]#
		if (length(indices) > 1)#
			{#
				for (j in 2:length(indices)) land_cover[] = land_cover[]+land_covers1[[indices[j]]][]#
			}#
		if (!file.exists(paste0("Environmental_files/LUH2_",variable_codes[i],".asc")))#
			{#
				writeRaster(land_cover[[1]], paste0("Environmental_files/LUH2_",variable_codes[i],".asc"))#
			}#
		land_covers2[[i]] = land_cover[[1]]; land_covers3[[i]] = raster::aggregate(land_cover[[1]],2)#
	}#
setwd(paste(wd,wd10,sep="/"))
land_covers3
plot(population)
min(popLog[],na.rm=T)
popLog = population;
min(popLog[],na.rm=T)
pLog = population; pLog[] = log(pLog[]+1); enVariables[[9]] = pLog
enVariables = list()#
enVariables[[1]] = temperature; enVariables[[2]] = precipitation#
enVariables[[3]] = land_covers3[[4]] # primary forest areas#
enVariables[[4]] = land_covers3[[5]] # primary non-forest areas#
enVariables[[5]] = land_covers3[[6]] # secondary forest areas#
enVariables[[6]] = land_covers3[[7]] # secondary non-forest areas#
enVariables[[7]] = land_covers3[[1]] # croplands (all catergories)#
enVariables[[8]] = land_covers3[[2]] # managed pasture + rangeland#
pLog = population; pLog[] = log(pLog[]+1); enVariables[[9]] = pLog
enVariables = list()#
enVariables[[1]] = temperature; enVariables[[2]] = precipitation#
enVariables[[3]] = land_covers3[[4]] # primary forest areas#
enVariables[[4]] = land_covers3[[5]] # primary non-forest areas#
enVariables[[5]] = land_covers3[[6]] # secondary forest areas#
enVariables[[6]] = land_covers3[[7]] # secondary non-forest areas#
enVariables[[7]] = land_covers3[[1]] # croplands (all catergories)#
enVariables[[8]] = land_covers3[[2]] # managed pasture + rangeland#
pLog = population; pLog[] = log(pLog[]+1); enVariables[[9]] = pLog#
for (i in 1:length(envVariables)) enVariables[[i]][is.na(mask[])] = NA
envVariables = list()#
envVariables[[1]] = temperature; envVariables[[2]] = precipitation#
envVariables[[3]] = land_covers3[[4]] # primary forest areas#
envVariables[[4]] = land_covers3[[5]] # primary non-forest areas#
envVariables[[5]] = land_covers3[[6]] # secondary forest areas#
envVariables[[6]] = land_covers3[[7]] # secondary non-forest areas#
envVariables[[7]] = land_covers3[[1]] # croplands (all catergories)#
envVariables[[8]] = land_covers3[[2]] # managed pasture + rangeland#
pLog = population; pLog[] = log(pLog[]+1); envVariables[[9]] = pLog#
for (i in 1:length(envVariables)) envVariables[[i]][is.na(mask[])] = NA
natalensis = read.csv("Occurrence_data_sets/Mastomys_natalensis_RK260819", header=T)
natalensis = read.csv("Occurrence_data_sets/Mastomys_natalensis_RK260819.csv", header=T)
envVariables[[1]]
envVariables[[3]]
head(natalensis)
muridaeFam = read.csv("Occurrence_data_sets/Muridae_family_allData_RK220819.csv", header=T)#
natalensis = read.csv("Occurrence_data_sets/Mastomys_natalensis_RK260819.csv", header=T)
null_raster = envVariables[[1]]; null_raster[!is.na(null_raster[])] = 1
muridaeFam = read.csv("Occurrence_data_sets/Muridae_family_allData_RK220819.csv", header=T)[,c("longitude","latitude")]
natalensis = read.csv("Occurrence_data_sets/Mastomys_natalensis_RK260819.csv", header=T)[,c("longitude","latitude")]
null_raster = envVariables[[1]]; null_raster[!is.na(null_raster[])] = 1
muridaeFam = read.csv("Occurrence_data_sets/Muridae_family_allData_RK220819.csv", header=T)[,c("longitude","latitude")]
natalensis = read.csv("Occurrence_data_sets/Mastomys_natalensis_RK260819.csv", header=T)[,c("longitude","latitude")]
nullRaster = envVariables[[1]]; null_raster[!is.na(null_raster[])] = 1
muridaeFam = read.csv("Occurrence_data_sets/Muridae_family_allData_RK220819.csv", header=T)[,c("longitude","latitude")]
natalensis = read.csv("Occurrence_data_sets/Mastomys_natalensis_RK260819.csv", header=T)[,c("longitude","latitude")]
backgroundCells1 = extract(null_raster, muridaeFam, cellnumbers=T)
null_raster
plot(null_raster)
nullRaster = envVariables[[1]]; nullRaster[!is.na(null_raster[])] = 1
nullRaster = envVariables[[1]]; nullRaster[!is.na(null_raster[])] = 1; names(nullRaster) = "nullRaster"
backgroundCells1 = extract(null_raster, muridaeFam, cellnumbers=T)
?extract
backgroundCells1 = raster::extract(null_raster, muridaeFam, cellnumbers=T)
backgroundCells1
nullRaster = envVariables[[1]]; nullRaster[!is.na(null_raster[])] = 1; names(nullRaster) = "nullRaster"#
muridaeFam = read.csv("Occurrence_data_sets/Muridae_family_allData_RK220819.csv", header=T)[,c("longitude","latitude")]#
natalensis = read.csv("Occurrence_data_sets/Mastomys_natalensis_RK260819.csv", header=T)[,c("longitude","latitude")]#
backgroundCells1 = unique(raster::extract(null_raster, muridaeFam, cellnumbers=T))#
backgroundCells2 = unique(raster::extract(null_raster, muridaeFam, cellnumbers=T))
backgroundCells1
backgroundCells2
background_cells
background1 = nullRaster; background1[!(1:length(background1[]))%in%backgroundCells1] = NA#
background2 = nullRaster; background2[!(1:length(background2[]))%in%backgroundCells2] = NA
backgroundCells1 = unique(raster::extract(null_raster, muridaeFam, cellnumbers=T))#
backgroundCells2 = unique(raster::extract(null_raster, muridaeFam, cellnumbers=T))#
background1 = nullRaster; background1[!(1:length(background1[]))%in%backgroundCells1] = NA#
background2 = nullRaster; background2[!(1:length(background2[]))%in%backgroundCells2] = NA
plot(background1)
plot(background2)
nullRaster = envVariables[[1]]; nullRaster[!is.na(null_raster[])] = 1; names(nullRaster) = "nullRaster"#
muridaeFam = read.csv("Occurrence_data_sets/Muridae_family_allData_RK220819.csv", header=T)[,c("longitude","latitude")]#
natalensis = read.csv("Occurrence_data_sets/Mastomys_natalensis_RK260819.csv", header=T)[,c("longitude","latitude")]#
backgroundCells1 = unique(raster::extract(null_raster, muridaeFam, cellnumbers=T))#
backgroundCells2 = unique(raster::extract(null_raster, natalensis, cellnumbers=T))#
background1 = nullRaster; background1[!(1:length(background1[]))%in%backgroundCells1] = NA#
background2 = nullRaster; background2[!(1:length(background2[]))%in%backgroundCells2] = NA
plot(background1)
plot(background2)
mask = raster("Environmental_rasters/Mask.nc4"); continents = shapefile("Continents_shapefile/Continents.shp")
?subset
continents
continents@data
africa = subset(continents, CONTINENT="Africa")
plot(africa)
africa = subset(continents, continents$CONTINENT="Africa")
africa = subset(continents, continents$CONTINENT=="Africa")
plot(africa)
africa
str(africa)
africa1 = subset(continents, continents$CONTINENT=="Africa")
africa1$AREA
africa1$area
africa1
africa1@data
length(africa1@polygons)
length(africa1@polygons[[1]]@Polygons)
i=1
africa1@polygons[[1]]@Polygons[[i]]
str(africa1@polygons[[1]]@Polygons[[i]])
africa1 = subset(continents, continents$CONTINENT=="Africa"); pols = list(); c = 0#
for (i in 1:length(africa1@polygons[[1]]@Polygons))#
	{#
		if (africa1@polygons[[1]]@Polygons[[i]]@area > 1)#
			{#
				c = c+1; pols[[c]] = africa1@polygons[[1]]@Polygons[[i]]#
			}#
	}
pols
length(pols)
SpatialPolygons(pols, c(1,2))
SpatialPolygons(pols, 1)
pols
str(pols)
SpatialPolygons(pols)
Polygons(pols, 1:length(pols))
Polygons(pols, 1)
pols = Polygons(pols, 1); sps = SpatialPolygons(pols)
pols = Polygons(pols, 1); sps = SpatialPolygons(list(pols))
pols = Polygons(pols, 1); pols_list(); pols_list[[1]] = pols; sps = SpatialPolygons(pols_list)
pols
plot(pols)
africa1 = subset(continents, continents$CONTINENT=="Africa"); polygons = list(); c = 0#
for (i in 1:length(africa1@polygons[[1]]@Polygons))#
	{#
		if (africa1@polygons[[1]]@Polygons[[i]]@area > 1)#
			{#
				c = c+1; polygons[[c]] = africa1@polygons[[1]]@Polygons[[i]]#
			}#
	}#
pols = Polygons(polygons, 1)
pols = Polygons(polygons, 1); pols_list(); pols_list[[1]] = pols; sps = SpatialPolygons(pols_list)
pols = Polygons(polygons, 1); pols_list = list(); pols_list[[1]] = pols; sps = SpatialPolygons(pols_list)
plot(sps)
plot(gSimplify(africa2, 10))
africa1 = subset(continents, continents$CONTINENT=="Africa"); polygons = list(); c = 0#
for (i in 1:length(africa1@polygons[[1]]@Polygons))#
	{#
		if (africa1@polygons[[1]]@Polygons[[i]]@area > 1)#
			{#
				c = c+1; polygons[[c]] = africa1@polygons[[1]]@Polygons[[i]]#
			}#
	}#
pols = Polygons(polygons, 1); pols_list = list(); pols_list[[1]] = pols#
africa2 = SpatialPolygons(pols_list);
plot(gSimplify(africa2, 10))
plot(gSimplify(africa2, 1))
plot(gSimplify(africa2, 0.1))
africa2
str(gSimplify(africa2, 0.1))
plot(gSimplify(africa2, 0.5))
plot(gSimplify(africa2, 0.2))
plot(gSimplify(africa2, 0.3))
envVariables = list()#
envVariables[[1]] = temperature; envVariables[[2]] = precipitation#
envVariables[[3]] = land_covers3[[4]] # primary forest areas#
envVariables[[4]] = land_covers3[[5]] # primary non-forest areas#
envVariables[[5]] = land_covers3[[6]] # secondary forest areas#
envVariables[[6]] = land_covers3[[7]] # secondary non-forest areas#
envVariables[[7]] = land_covers3[[1]] # croplands (all catergories)#
envVariables[[8]] = land_covers3[[2]] # managed pasture + rangeland#
pLog = population; pLog[] = log(pLog[]+1); envVariables[[9]] = pLog#
for (i in 1:length(envVariables)) envVariables[[i]][is.na(mask[])] = NA#
for (i in 1:length(envVariables)) envVariables[[i]] = crop(envVariables[[i]], africa3)#
for (i in 1:length(envVariables)) envVariables[[i]] = mask(envVariables[[i]], africa3)
for (i in 1:length(envVariables)) envVariables[[i]] = crop(envVariables[[i]], africa2)
for (i in 1:length(envVariables)) envVariables[[i]] = mask(envVariables[[i]], africa2)
plot( envVariables)
plot( envVariables[[1]])
?mask
envVariables = list()#
envVariables[[1]] = temperature; envVariables[[2]] = precipitation#
envVariables[[3]] = land_covers3[[4]] # primary forest areas#
envVariables[[4]] = land_covers3[[5]] # primary non-forest areas#
envVariables[[5]] = land_covers3[[6]] # secondary forest areas#
envVariables[[6]] = land_covers3[[7]] # secondary non-forest areas#
envVariables[[7]] = land_covers3[[1]] # croplands (all catergories)#
envVariables[[8]] = land_covers3[[2]] # managed pasture + rangeland#
pLog = population; pLog[] = log(pLog[]+1); envVariables[[9]] = pLog#
for (i in 1:length(envVariables)) envVariables[[i]][is.na(mask[])] = NA#
# for (i in 1:length(envVariables)) envVariables[[i]] = crop(envVariables[[i]], africa2)#
for (i in 1:length(envVariables)) envVariables[[i]] = mask(envVariables[[i]], africa2)
plot( envVariables[[1]])
?crop
envVariables = list()#
envVariables[[1]] = temperature; envVariables[[2]] = precipitation#
envVariables[[3]] = land_covers3[[4]] # primary forest areas#
envVariables[[4]] = land_covers3[[5]] # primary non-forest areas#
envVariables[[5]] = land_covers3[[6]] # secondary forest areas#
envVariables[[6]] = land_covers3[[7]] # secondary non-forest areas#
envVariables[[7]] = land_covers3[[1]] # croplands (all catergories)#
envVariables[[8]] = land_covers3[[2]] # managed pasture + rangeland#
pLog = population; pLog[] = log(pLog[]+1); envVariables[[9]] = pLog#
for (i in 1:length(envVariables)) envVariables[[i]][is.na(mask[])] = NA#
for (i in 1:length(envVariables)) envVariables[[i]] = crop(envVariables[[i]], africa2, snap="out")
plot( envVariables[[1]])
plot(africa2, add=T)
for (i in 1:length(envVariables)) envVariables[[i]] = mask(envVariables[[i]], africa2)
plot(envVariables[[1]]); plot(africa2, add=T)
plot(envVariables[[1]]); plot(africa2, add=T, border="gray30", lwd=1)
plot(envVariables[[1]]); plot(africa2, add=T, border="gray30", lwd=2)
plot(envVariables[[1]]); plot(africa2, add=T, border="gray50", lwd=2.5)
?mask
africa3 = gSimplify(africa2, 0.2)
plot(envVariables[[1]]); plot(africa3, add=T, border="gray50", lwd=1)
africa3 = gSimplify(africa2, 0.3)
plot(envVariables[[1]]); plot(africa3, add=T, border="gray50", lwd=1)
plot(envVariables[[1]]); plot(africa3, add=T, border="gray50", lwd=3)
africa2 = SpatialPolygons(pols_list); africa3 = gSimplify(africa2, 0.1)
plot(envVariables[[1]]); plot(africa3, add=T, border="gray50", lwd=3)
envVariables
dev.new(width=8, height=2); par(mfrow=c(1,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
for (i in 1:length(enVariables))#
	{#
		plot(envVariables[[i]]); plot(africa3, add=T, border="gray50", lwd=3)#
	}
dev.new(width=8, height=1.5); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
for (i in 1:length(enVariables))#
	{#
		plot(envVariables[[i]], ann=F, legend=F, axes=F)#
		plot(africa3, add=T, border="gray50", lwd=1)#
	}
plot(envVariables[[i]], ann=F, legend=F, axes=F, box=F)
dev.new(width=8, height=1.5); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
for (i in 1:length(enVariables))#
	{#
		plot(envVariables[[i]], ann=F, legend=F, axes=F, box=F)#
		plot(africa3, add=T, border="gray50", lwd=1)#
	}
dev.new(width=8, height=1); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
for (i in 1:length(enVariables))#
	{#
		plot(envVariables[[i]], ann=F, legend=F, axes=F, box=F)#
		plot(africa3, add=T, border="gray50", lwd=0.5)#
	}
plot(envVariables[[i]], ann=F, legend=F, axes=F, box=F)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
for (i in 1:length(enVariables))#
	{#
		plot(envVariables[[i]], ann=F, legend=F, axes=F, box=F)#
		plot(africa3, add=T, border="gray50", lwd=0.5)#
	}
envVariables
plot(envVariables[[1]])
envVariables[[1]][] = envVariables[[1]][]-273.5 # conversion to Celcius degrees
plot(envVariables[[1]])
plot(envVariables[[2]])
envVariables[[2]][] = envVariables[[1]][]*60*60*24 # conversion to Celcius degrees
plot(envVariables[[2]])
envVariables[[2]][] = envVariables[[1]][]*60*60 # conversion to Celcius degrees
envVariables[[1]] = temperature; envVariables[[2]] = precipitation
envVariables[[2]][] = envVariables[[2]][]*60*60 # conversion to Celcius degrees
plot(envVariables[[2]])
envVariables = list()#
envVariables[[1]] = temperature; envVariables[[2]] = precipitation#
envVariables[[3]] = land_covers3[[4]] # primary forest areas#
envVariables[[4]] = land_covers3[[5]] # primary non-forest areas#
envVariables[[5]] = land_covers3[[6]] # secondary forest areas#
envVariables[[6]] = land_covers3[[7]] # secondary non-forest areas#
envVariables[[7]] = land_covers3[[1]] # croplands (all catergories)#
envVariables[[8]] = land_covers3[[2]] # managed pasture + rangeland#
pLog = population; pLog[] = log(pLog[]+1); envVariables[[9]] = pLog#
for (i in 1:length(envVariables)) envVariables[[i]][is.na(mask[])] = NA#
for (i in 1:length(envVariables)) envVariables[[i]] = crop(envVariables[[i]], africa2, snap="out")#
for (i in 1:length(envVariables)) envVariables[[i]] = mask(envVariables[[i]], africa2)#
envVariables[[1]][] = envVariables[[1]][]-273.5 # conversion to Celcius degrees#
envVariables[[2]][] = envVariables[[2]][]*60*60*24 # conversion to kg/m2/day
plot(envVariables[[2])
plot(envVariables[[2]])
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
for (i in 1:length(enVariables))#
	{#
		plot(envVariables[[i]], ann=F, legend=F, axes=F, box=F)#
		plot(africa3, add=T, border="gray50", lwd=0.5)#
	}
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[i]], col=colorRampPalette(brewer.pal(9,"YlOrBr"))(100), ann=F, legend=F, axes=F, box=F)#
mtext("Near surface air temperature (°C)"); plot(africa3, add=T, border="gray50", lwd=0.5)
mtext("Near surface air temperature (°C)"); plot(africa3, add=T, border="gray50", lwd=0.5)
plot(envVariables[[i]], col=colorRampPalette(brewer.pal(9,"YlOrBr"))(100), ann=F, legend=F, axes=F, box=F)#
mtext("Near surface air temperature (°C)"); plot(africa3, add=T, border="gray50", lwd=0.5)
?mtext
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))
plot(envVariables[[i]], col=colorRampPalette(brewer.pal(9,"YlOrBr"))(100), ann=F, legend=F, axes=F, box=F)
mtext("Near surface air", side=3, line=-1); mtext("temperature (°C)"); plot(africa3, add=T, border="gray50", lwd=0.5)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[i]], col=colorRampPalette(brewer.pal(9,"YlOrBr"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Near surface air", side=3, line=-1, cex=0.4)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[i]], col=colorRampPalette(brewer.pal(9,"YlOrBr"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-3, cex=0.6); mtext("near surface (°C)")
plot(envVariables[[i]], col=colorRampPalette(brewer.pal(9,"YlOrBr"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-2, cex=0.65); mtext("near surface (°C)")
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[i]], col=colorRampPalette(brewer.pal(9,"YlOrBr"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.5, cex=0.65); mtext("near surface (°C)", side=3, line=-2.2, cex=0.65)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[i]], col=colorRampPalette(brewer.pal(9,"YlOrBr"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.2, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)
plot(envVariables[[i]], col=colorRampPalette(brewer.pal(9,"YlOrBr"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)#
r = envVariables[[3]]; cols = colorRampPalette(c("white","chartreuse4"),bias=1)((max(r[],na.rm=T)+1)-min(r[],na.rm=T))[1:((max(r[],na.rm=T)+1)-min(r[],na.rm=T))]#
plot(envVariables[[3]], col=cols, ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)
cols
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)#
r = envVariables[[3]]; cols = colorRampPalette(c("white","chartreuse4"),bias=1)#
plot(envVariables[[3]], col=cols, ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)
colorRampPalette(c("white","chartreuse4"),bias=1)
r = envVariables[[3]]; cols = colorRampPalette(c("white","chartreuse4"),bias=1)[1:100]
r = envVariables[[3]]; cols = colorRampPalette(c("white","chartreuse4"),bias=1)(100)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)#
r = envVariables[[3]]; cols = colorRampPalette(c("white","chartreuse4"),bias=1)(100)#
plot(envVariables[[3]], col=cols, ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray90","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[4]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Non-forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("Secondary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","brown"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Non-forested", side=3, line=-1.3, cex=0.6); mtext("Secondary land", side=3, line=-2.2, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,9), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray99","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[4]], col=colorRampPalette(c("gray99","gray50"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Non-forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[5]], col=colorRampPalette(c("gray99","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("Secondary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[6]], col=colorRampPalette(c("gray99","gray75"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Non-forested", side=3, line=-1.3, cex=0.6); mtext("Secondary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[7]], col=colorRampPalette(c("gray99","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-1.3, cex=0.6); mtext("(all categories)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[8]], col=colorRampPalette(c("gray99","brown"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-1.3, cex=0.6); mtext("(and rangeland)", side=3, line=-2.2, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,0,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray99","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[5]], col=colorRampPalette(c("gray99","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("Secondary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[7]], col=colorRampPalette(c("gray99","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-1.3, cex=0.6); mtext("(all categories)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[8]], col=colorRampPalette(c("gray99","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-1.3, cex=0.6); mtext("(and rangeland)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-1.3, cex=0.6); mtext("population (log)", side=3, line=-2.2, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(130)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-1.3, cex=0.6); mtext("near surface (°C)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-1.3, cex=0.6); mtext("(kg/m2/day)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("primary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-1.3, cex=0.6); mtext("Secondary land", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[7]], col=colorRampPalette(c("gray95","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-1.3, cex=0.6); mtext("(all categories)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[8]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-1.3, cex=0.6); mtext("(and rangeland)", side=3, line=-2.2, cex=0.6)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-1.3, cex=0.6); mtext("population (log)", side=3, line=-2.2, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(130)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.7, cex=0.6); mtext("near surface (°C)", side=3, line=-1.6, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-0.7, cex=0.6); mtext("(kg/m2/day)", side=3, line=-1.6, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.7, cex=0.6); mtext("primary land", side=3, line=-1.6, cex=0.6)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.7, cex=0.6); mtext("Secondary land", side=3, line=-1.6, cex=0.6)#
plot(envVariables[[7]], col=colorRampPalette(c("gray95","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-0.7, cex=0.6); mtext("(all categories)", side=3, line=-1.6, cex=0.6)#
plot(envVariables[[8]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-0.7, cex=0.6); mtext("(and rangeland)", side=3, line=-1.6, cex=0.6)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-0.7, cex=0.6); mtext("population (log)", side=3, line=-1.6, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(130)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.4, cex=0.6); mtext("near surface (°C)", side=3, line=-1.3, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-0.4, cex=0.6); mtext("(kg/m2/day)", side=3, line=-1.3, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.4, cex=0.6); mtext("primary land", side=3, line=-1.3, cex=0.6)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.4, cex=0.6); mtext("Secondary land", side=3, line=-1.3, cex=0.6)#
plot(envVariables[[7]], col=colorRampPalette(c("gray95","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-0.4, cex=0.6); mtext("(all categories)", side=3, line=-1.3, cex=0.6)#
plot(envVariables[[8]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-0.4, cex=0.6); mtext("(and rangeland)", side=3, line=-1.3, cex=0.6)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-0.4, cex=0.6); mtext("population (log)", side=3, line=-1.3, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(130)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.2, cex=0.6); mtext("near surface (°C)", side=3, line=-1.1, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-0.2, cex=0.6); mtext("(kg/m2/day)", side=3, line=-1.1, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.2, cex=0.6); mtext("primary land", side=3, line=-1.1, cex=0.6)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.2, cex=0.6); mtext("Secondary land", side=3, line=-1.1, cex=0.6)#
plot(envVariables[[7]], col=colorRampPalette(c("gray95","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-0.2, cex=0.6); mtext("(all categories)", side=3, line=-1.1, cex=0.6)#
plot(envVariables[[8]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-0.2, cex=0.6); mtext("(and rangeland)", side=3, line=-1.1, cex=0.6)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-0.2, cex=0.6); mtext("population (log)", side=3, line=-1.1, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(130)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.1, cex=0.6); mtext("near surface (°C)", side=3, line=-1.0, cex=0.6)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-0.1, cex=0.6); mtext("(kg/m2/day)", side=3, line=-1.0, cex=0.6)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.1, cex=0.6); mtext("primary land", side=3, line=-1.0, cex=0.6)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.1, cex=0.6); mtext("Secondary land", side=3, line=-1.0, cex=0.6)#
plot(envVariables[[7]], col=colorRampPalette(c("gray95","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-0.1, cex=0.6); mtext("(all categories)", side=3, line=-1.0, cex=0.6)#
plot(envVariables[[8]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-0.1, cex=0.6); mtext("(and rangeland)", side=3, line=-1.0, cex=0.6)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-0.1, cex=0.6); mtext("population (log)", side=3, line=-1.0, cex=0.6)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.2,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(130)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.1, cex=0.75); mtext("near surface (°C)", side=3, line=-1.0, cex=0.75)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-0.1, cex=0.75); mtext("(kg/m2/day)", side=3, line=-1.0, cex=0.75)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.1, cex=0.75); mtext("primary land", side=3, line=-1.0, cex=0.75)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.1, cex=0.75); mtext("Secondary land", side=3, line=-1.0, cex=0.75)#
plot(envVariables[[7]], col=colorRampPalette(c("gray95","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-0.1, cex=0.75); mtext("(all categories)", side=3, line=-1.0, cex=0.75)#
plot(envVariables[[8]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-0.1, cex=0.75); mtext("(and rangeland)", side=3, line=-1.0, cex=0.75)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-0.1, cex=0.75); mtext("population (log)", side=3, line=-1.0, cex=0.75)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.2,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(130)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.1, cex=0.70); mtext("near surface (°C)", side=3, line=-1.0, cex=0.70)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-0.1, cex=0.70); mtext("(kg/m2/day)", side=3, line=-1.0, cex=0.70)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.1, cex=0.70); mtext("primary land", side=3, line=-1.0, cex=0.70)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.1, cex=0.70); mtext("Secondary land", side=3, line=-1.0, cex=0.70)#
plot(envVariables[[7]], col=colorRampPalette(c("gray95","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-0.1, cex=0.70); mtext("(all categories)", side=3, line=-1.0, cex=0.70)#
plot(envVariables[[8]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-0.1, cex=0.70); mtext("(and rangeland)", side=3, line=-1.0, cex=0.70)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-0.1, cex=0.70); mtext("population (log)", side=3, line=-1.0, cex=0.70)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.2,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(130)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.0, cex=0.65); mtext("near surface (°C)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-0.0, cex=0.65); mtext("(kg/m2/day)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.0, cex=0.65); mtext("primary land", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.0, cex=0.65); mtext("Secondary land", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[7]], col=colorRampPalette(c("gray95","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-0.0, cex=0.65); mtext("(all categories)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[8]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-0.0, cex=0.65); mtext("(and rangeland)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-0.0, cex=0.65); mtext("population (log)", side=3, line=-1.0, cex=0.65)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.2,0), mar=c(0,0,0,0))#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(130)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.0, cex=0.65); mtext("near surface (°C)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-0.0, cex=0.65); mtext("(kg/m2/day)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[3]], col=colorRampPalette(c("gray95","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.0, cex=0.65); mtext("primary land", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[5]], col=colorRampPalette(c("gray95","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.0, cex=0.65); mtext("Secondary land", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[7]], col=colorRampPalette(c("gray95","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-0.0, cex=0.65); mtext("(all categories)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[8]], col=colorRampPalette(c("gray95","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-0.0, cex=0.65); mtext("(and rangeland)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-0.0, cex=0.65); mtext("population (log)", side=3, line=-1.0, cex=0.65)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.2,0), mar=c(0,0,0,0))#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.0, cex=0.65); mtext("near surface (°C)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.1,0.9,0.1,0.15), adj=3,#
	 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3, horizontal=T)
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.0, cex=0.65); mtext("near surface (°C)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.0,0.85,0,0.07), adj=3,#
	 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3, horizontal=T)
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.0, cex=0.65); mtext("near surface (°C)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.005,0.85,0,0.04), adj=3,#
	 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3, horizontal=T)
par(mfrow=c(2,7), oma=c(0,0,1.2,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.0, cex=0.65); mtext("near surface (°C)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.005,0.85,0,0.04), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.0, cex=0.65); mtext("near surface (°C)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.005,0.85,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.2,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=-0.0, cex=0.65); mtext("near surface (°C)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.01,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=-0.0, cex=0.65); mtext("(kg/m2/day)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.01,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.0, cex=0.65); mtext("primary land", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.01,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=-0.0, cex=0.65); mtext("Secondary land", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.01,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=-0.0, cex=0.65); mtext("(all categories)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.01,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=-0.0, cex=0.65); mtext("(and rangeland)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.01,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=-0.0, cex=0.65); mtext("population (log)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.01,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=1.0, cex=0.65); mtext("near surface (°C)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
mtext("Air temperature", side=3, line=0.5, cex=0.65); mtext("near surface (°C)", side=3, line=-0.5, cex=0.65)
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext("near surface (°C)", side=3, line=-0.5, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext("near surface (°C)", side=3, line=-0.7, cex=0.65)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext("near surface (°C)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext("near surface (°C)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=1.0, cex=0.65); mtext("(kg/m2/day)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=1.0, cex=0.65); mtext("primary land", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=1.0, cex=0.65); mtext("secondary land", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=1.0, cex=0.65); mtext("(all categories)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=1.0, cex=0.65); mtext("(and rangeland)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=1.0, cex=0.65); mtext("population (log)", side=3, line=-1.0, cex=0.65)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext("near surface (°C)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext("(kg/m2/day)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65); mtext("primary land", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65); mtext("secondary land", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=0.3, cex=0.65); mtext("(all categories)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=0.3, cex=0.65); mtext("(and rangeland)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=0.3, cex=0.65); mtext("population (log)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext("near surface (°C)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext("(kg/m2/day)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65); mtext("primary land", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65); mtext("secondary land", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=0.3, cex=0.65); mtext("(all categories)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=0.3, cex=0.65); mtext("(and rangeland)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=0.3, cex=0.65); mtext("population (log)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.02,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
envVariables = list()#
envVariables[[1]] = temperature; envVariables[[2]] = precipitation#
envVariables[[3]] = land_covers3[[4]] # primary forest areas#
envVariables[[4]] = land_covers3[[5]] # primary non-forest areas#
envVariables[[5]] = land_covers3[[6]] # secondary forest areas#
envVariables[[6]] = land_covers3[[7]] # secondary non-forest areas#
envVariables[[7]] = land_covers3[[1]] # croplands (all catergories)#
envVariables[[8]] = land_covers3[[2]] # managed pasture + rangeland#
pLog = population; pLog[] = log10(pLog[]+1); envVariables[[9]] = pLog#
for (i in 1:length(envVariables)) envVariables[[i]][is.na(mask[])] = NA#
for (i in 1:length(envVariables)) envVariables[[i]] = crop(envVariables[[i]], africa2, snap="out")#
for (i in 1:length(envVariables)) envVariables[[i]] = mask(envVariables[[i]], africa2)#
envVariables[[1]][] = envVariables[[1]][]-273.5 # conversion to Celcius degrees#
envVariables[[2]][] = envVariables[[2]][]*60*60*24 # conversion to kg/m2/day#
#
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext("near surface (°C)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext("(kg/m2/day)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65); mtext("primary land", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65); mtext("secondary land", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=0.3, cex=0.65); mtext("(all categories)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=0.3, cex=0.65); mtext("(and rangeland)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=0.3, cex=0.65); mtext("population (log10)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext(expression(near surface (degree*C)), side=3, line=-0.7, cex=0.65)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext(expression(near surface (degree*C)), side=3, line=-0.7, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext(expression(near+surface+(*degree*C*)), side=3, line=-0.7, cex=0.65)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext("near surface (°C)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(paste0("kg/m",^2,"/day)", side=3, line=-0.7, cex=0.65)
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(paste0("kg/",m^2,"/day)", side=3, line=-0.7, cex=0.65)
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(paste0("kg/",m^2,"/day)"), side=3, line=-0.7, cex=0.65)
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(paste0("kg/",m^2,"/day)"), side=3, line=-0.7, cex=0.65)
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(expression("("+kg/+m^2+/day+")"), side=3, line=-0.7, cex=0.65)
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(expression("("*kg*"/"*m^2*"/"day*")"), side=3, line=-0.7, cex=0.65)
expression("("*kg*"/"*m^2*"/"day*")")
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(expression("("*kg*"\\/"*m^2*"\\/"day*")"), side=3, line=-0.7, cex=0.65)
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(expression(m^2*), side=3, line=-0.7, cex=0.65)
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(expression(m^2), side=3, line=-0.7, cex=0.65)
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(paste0("(kg/",expression(m^2),"/day)"), side=3, line=-0.7, cex=0.65)
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65); mtext("near surface (°C)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=0.3, cex=0.65); mtext(paste0("(kg/m2/day)"), side=3, line=-0.7, cex=0.65)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65); mtext("primary land", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65); mtext("secondary land", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=0.3, cex=0.65); mtext("(all categories)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=0.3, cex=0.65); mtext("(and rangeland)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=0.3, cex=0.65); mtext("population (log10)", side=3, line=-0.7, cex=0.65)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)
nullRaster = envVariables[[1]]; nullRaster[!is.na(null_raster[])] = 1; names(nullRaster) = "nullRaster"#
muridaeFam = read.csv("Occurrence_data_sets/Muridae_family_allData_RK220819.csv", header=T)[,c("longitude","latitude")]#
natalensis = read.csv("Occurrence_data_sets/Mastomys_natalensis_RK260819.csv", header=T)[,c("longitude","latitude")]#
backgroundCells1 = unique(raster::extract(null_raster, muridaeFam, cellnumbers=T))#
backgroundCells2 = unique(raster::extract(null_raster, natalensis, cellnumbers=T))#
background1 = nullRaster; background1[!(1:length(background1[]))%in%backgroundCells1] = NA#
background2 = nullRaster; background2[!(1:length(background2[]))%in%backgroundCells2] = NA
plot(background1)
plot(background1)
plot(background2)
showingPlots = FALSE; if (showingPlots == TRUE) {#
dev.new(width=8, height=3); par(mfrow=c(2,7), oma=c(0,0,1.5,0), mar=c(0,0,0,0), lwd=0.2, col="gray30")#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Air temperature", side=3, line=0.3, cex=0.65, col="gray30"); mtext("near surface (°C)", side=3, line=-0.7, cex=0.65, col="gray30")#
plot(envVariables[[1]], col=colorRampPalette(brewer.pal(9,"YlOrRd"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Precipitation", side=3, line=0.3, cex=0.65, col="gray30"); mtext(paste0("(kg/m2/day)"), side=3, line=-0.7, cex=0.65, col="gray30")#
plot(envVariables[[2]], col=colorRampPalette(brewer.pal(9,"YlGnBu"))(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65, col="gray30"); mtext("primary land", side=3, line=-0.7, cex=0.65, col="gray30")#
plot(envVariables[[3]], col=colorRampPalette(c("gray97","chartreuse4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Forested", side=3, line=0.3, cex=0.65, col="gray30"); mtext("secondary land", side=3, line=-0.7, cex=0.65, col="gray30")#
plot(envVariables[[5]], col=colorRampPalette(c("gray97","olivedrab3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Croplands", side=3, line=0.3, cex=0.65, col="gray30"); mtext("(all categories)", side=3, line=-0.7, cex=0.65, col="gray30")#
plot(envVariables[[7]], col=colorRampPalette(c("gray97","navajowhite4"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T)#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Pastures", side=3, line=0.3, cex=0.65, col="gray30"); mtext("(and rangeland)", side=3, line=-0.7, cex=0.65, col="gray30")#
plot(envVariables[[8]], col=colorRampPalette(c("gray97","burlywood3"),bias=1)(100), legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0), at=c(0,0.3,0.6,0.9)), alpha=1, side=3, horizontal=T)#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], ann=F, legend=F, axes=F, box=F); plot(africa3, add=T, border="gray50", lwd=0.5)#
mtext("Human", side=3, line=0.3, cex=0.65, col="gray30"); mtext("population (log10)", side=3, line=-0.7, cex=0.65, col="gray30")#
plot(envVariables[[9]], col=colorRampPalette(brewer.pal(9,"BuPu"))(150)[1:100], legend.only=T, add=T, legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.80,0.03,0.06), adj=3,#
	 axis.args=list(cex.axis=0.7, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.6, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.1,0)), alpha=1, side=3, horizontal=T) }
