r = raster("Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4")
library(raster)
r = raster("Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4")
plot(r)
land_cover = raster("Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4")
land_cover
population = raster("Environmental_rasters/Historical/GFDL-ESM2M/population_histsoc_0p5deg_annual_1986_2005_timmean.nc4")
population
population = raster("Environmental_rasters/Historical/GFDL-ESM2M/population_histsoc_5min_annual_1986_2005_timmean.nc4")
population
land_cover = raster("Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4")
land_cover
population = raster("Environmental_rasters/Historical/GFDL-ESM2M/population_histsoc_5min_annual_1986_2005_timmean.nc4")
plot(population)
mask = raster("Environmental_rasters/Mask/nc4")
mask = raster("Environmental_rasters/Mask.nc4")
mask
population
population = raster("Environmental_rasters/Historical/GFDL-ESM2M/population_histsoc_5min_annual_1986_2005_timmean.nc4")
population
population = raster("Environmental_rasters/Historical/GFDL-ESM2M/population_histsoc_0p5deg_annual_1986_2005_timmean.nc4")
population
population[is.na(mask[])] = NA
plot(population)
precipitation = raster("Environmental_rasters/Historical/GFDL-ESM2M/pr_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")
temperature = raster("Environmental_rasters/Historical/GFDL-ESM2M/tas_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")
plot(temperature)
population[is.na(mask[])] = NA; plot(population)#
temperature[is.na(mask[])] = NA; plot(temperature)#
precipitation[is.na(mask[])] = NA; plot(precipitation)
plot(precipitation)
plot(temperature)
plot(population)
land_cover
library(ncdf4)
land_cover = nc_open("Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4")
land_cover
names(land_cover$var)
land_cover$var
names(land_cover$var)
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"
fileName
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"
land_cover = nc_open(fileName); names(land_cover$var)
r = brick(fileName, varname="urban")
r
plot(r)
?brick
r = brick(fileName)
r
str(r)
?brick
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); names(land_cover$var)
b = brick(land_cover)
?brick
?stack
s = stack(fileName)
s
plot(s)
r = brick(fileName, varname="urban")
r
plot(r)
for (i in 1:length(varNames)) land_covers[[i]] = brick(fileName, varname=varNames[i])
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list()#
for (i in 1:length(varNames)) land_covers[[i]] = brick(fileName, varname=varNames[i])
?brick
varNames
brick(fileName, varname=varNames[i])
i
for (i in 2:length(varNames)) land_covers[[i]] = brick(fileName, varname=varNames[i])
stack(land_covers)
s = stack(land_covers[[1]],land_covers[[2]])
land_covers[[1]]
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list()#
for (i in 2:length(varNames)) land_covers[[i-1]] = brick(fileName, varname=varNames[i])#
#
s = stack(land_covers[[1]],land_covers[[2]])
s
plot(d)
plot(s)
land_covers
land_cover
for (i in 1:length(land_covers))#
	{#
		dev.new(); plot(land_covers[[i]])#
	}
names(land_covers[[i]])
names(land_covers[[i]]) = varNames[i+1]
dev.new(); plot(land_covers[[i]], main=)
dev.new(); plot(land_covers[[i]], main=names(land_covers[[i]]))
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		dev.new(); plot(land_covers[[i]], main=names(land_covers[[i]]))#
	}
library(RColorBrewer)
LC_vars = read.csv("Environmental_rasters/LC_vars.csv")
LC_vars
dev.new(width=7.5, height=5.6); par(mfrow=c(4,3), oma=c(2,2.5,1,0.3), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(rS))#
	{#
		plot(rS[[i]], bty="n", box=F, axes=F, legend=F, col=cols[[i]], colNA="#D0D0D0")#
		plot(rS[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.78,0.795,0.18,0.54), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-3.1, at=-126, cex=0.55, font=1, col="gray30")#
	}
dev.new(width=7.5, height=5.6); par(mfrow=c(4,3), oma=c(2,2.5,1,0.3), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_cover))#
	{#
		plot(land_cover[[i]], bty="n", box=F, axes=F, legend=F, col=cols[[i]], colNA="#D0D0D0")#
		plot(land_cover[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.78,0.795,0.18,0.54), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-3.1, at=-126, cex=0.55, font=1, col="gray30")#
	}
plot(land_cover[[i]], bty="n", box=F, axes=F, legend=F, col=cols[[i]], colNA="#D0D0D0")
land_cover[[i]]
dev.new(width=7.5, height=5.6); par(mfrow=c(4,3), oma=c(2,2.5,1,0.3), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=cols[[i]], colNA="#D0D0D0")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.78,0.795,0.18,0.54), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-3.1, at=-126, cex=0.55, font=1, col="gray30")#
	}
cols
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i])#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		dev.new(); plot(land_covers[[i]], main=names(land_covers[[i]]))#
		cols[[i]] = colorRampPalette(brewer.pal(9,"RdYlBu"))(100)#
	}#
#
dev.new(width=7.5, height=5.6); par(mfrow=c(4,3), oma=c(2,2.5,1,0.3), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=cols[[i]], colNA="#D0D0D0")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.78,0.795,0.18,0.54), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-3.1, at=-126, cex=0.55, font=1, col="gray30")#
	}
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i])#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"RdYlBu"))(100)#
	}#
#
dev.new(width=7.5, height=5.6); par(mfrow=c(4,3), oma=c(2,2.5,1,0.3), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=cols[[i]], colNA="#D0D0D0")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.78,0.795,0.18,0.54), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-3.1, at=-126, cex=0.55, font=1, col="gray30")#
	}
envVariableNames[
]
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i])#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(100)#
	}#
#
dev.new(width=7.5, height=5.6); par(mfrow=c(4,3), oma=c(2,2.5,1,0.3), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=cols[[i]], colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.78,0.795,0.18,0.54), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-3.1, at=-126, cex=0.55, font=1, col="gray30")#
	}
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i])#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = c("gray90",colorRampPalette(brewer.pal(9,"YlGn"))(110)[11:110])#
	}#
#
dev.new(width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(2,2.5,1,1), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=cols[[i]], colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.88,0.895,0.18,0.54), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-3.1, at=-126, cex=0.55, font=1, col="gray30")#
	}
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i])#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
	}#
#
dev.new(width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(2,2.5,1,1), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.88,0.895,0.18,0.54), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-3.1, at=-126, cex=0.55, font=1, col="gray30")#
	}
plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.08,0.095,0.18,0.54), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)
dev.new(width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(2,2.5,1,1), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.12,0.135,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-3.1, at=-126, cex=0.55, font=1, col="gray30")#
	}
mtext(envVariableNames[i], side=1, adj=0, line=0, at=0, cex=0.55, font=1, col="gray30")
mtext(envVariableNames[i], side=1, adj=0, line=-2, at=0, cex=0.55, font=1, col="gray30")
dev.new(width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(2,2.5,1,1), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.10,0.115,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0, line=-1.8, at=0, cex=0.55, font=1, col="gray30")#
	}
mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=0, cex=0.55, font=1, col="gray30")
mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=20, cex=0.55, font=1, col="gray30")
dev.new(width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=20, cex=0.55, font=1, col="gray30")#
	}
par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=40, cex=0.55, font=1, col="gray30")#
	}
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); #
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_glabal = land_covers[[i]]#
			}	else		{#
				r_glabal = r_glabal[]+land_covers[[i]][]#
			}#
	}
plot(r_global)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); #
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers[[i]]#
			}	else		{#
				r_global = r_global[]+land_covers[[i]][]#
			}#
	}
plot(r_global)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); #
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers[[i]]#
			}	else		{#
				r_global[] = r_global[]+land_covers[[i]][]#
			}#
	}
plot(r_global)
names(land_cover$var)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:15) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); #
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers[[i]]#
			}	else		{#
				r_global[] = r_global[]+land_covers[[i]][]#
			}#
	}
plot(r_global)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:14) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); #
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers[[i]]#
			}	else		{#
				r_global[] = r_global[]+land_covers[[i]][]#
			}#
	}
plot(r_global)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); #
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers[[i]]#
			}	else		{#
				r_global[] = r_global[]+land_covers[[i]][]#
			}#
	}
plot(r_global)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); #
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers[[i]]#
			}	else		{#
				r_global[] = r_global[]+land_covers[[i]][]#
			}#
	}
varNames
population[is.na(mask[])] = NA; plot(population)
temperature[is.na(mask[])] = NA; plot(temperature)
precipitation[is.na(mask[])] = NA; plot(precipitation)
dev.new(width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:length(land_covers))#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=40, cex=0.55, font=1, col="gray30")#
	}
names(land_cover$var)
land_cover$var
land_cover
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:15) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); r_global = land_covers[[1]]#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i > 1) r_global[] = r_global[]+land_covers[[i]][]#
	}
plot(r_global)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); r_global = land_covers[[1]]#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i > 1) r_global[] = r_global[]+land_covers[[i]][]#
	}
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:15) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); r_global = land_covers[[1]]#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i > 1) r_global[] = r_global[]+land_covers[[i]][]#
	}
plot(r_global)
plot(land_covers[[15]])
plot(land_covers[[14]])
plot(land_covers[[13]])
plot(land_covers[[12]])
library(ncdf4)#
library(raster)#
library(RColorBrewer)
ncdisp(fileName)
??ncdisp
?ncdf4
??ncdf4
print.ncdf4(fileName)
library(ncdf4)
ncdf4::print.ncdf4(fileName)
ncdf4::print(fileName)
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()
print(land_cover)
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"
print(land_cover)
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()
print(land_cover)
mask = raster("Environmental_rasters/Mask.nc4")#
population = raster("Environmental_rasters/Historical/GFDL-ESM2M/population_histsoc_0p5deg_annual_1986_2005_timmean.nc4")#
temperature = raster("Environmental_rasters/Historical/GFDL-ESM2M/tas_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")#
precipitation = raster("Environmental_rasters/Historical/GFDL-ESM2M/pr_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")population[is.na(mask[])] = NA; plot(population)#
temperature[is.na(mask[])] = NA; plot(temperature)#
precipitation[is.na(mask[])] = NA; plot(precipitation)
print(population)
nc_open("Environmental_rasters/Historical/GFDL-ESM2M/population_histsoc_0p5deg_annual_1986_2005_timmean.nc4")
nc_open("Environmental_rasters/Historical/GFDL-ESM2M/tas_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")
nc_open("Environmental_rasters/Historical/GFDL-ESM2M/pr_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")
read.csv("Environmental_rasters/LC_vars.csv")
library(ncdf4)#
library(raster)#
library(RColorBrewer)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
# source: http://luh.umd.edu/data.shtml; see also Lawrence et al. (2016, Geosci. Model Dev.)#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:15) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); r_global = land_covers[[1]]#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i > 1) r_global[] = r_global[]+land_covers[[i]][]#
	}#
#
dev.new(width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:12)#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=40, cex=0.55, font=1, col="gray30")#
	}
library(ncdf4)#
library(raster)#
library(RColorBrewer)#
#
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
# source: http://luh.umd.edu/data.shtml; see also Lawrence et al. (2016, Geosci. Model Dev.)#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:15) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); r_global = land_covers[[1]]#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i > 1) r_global[] = r_global[]+land_covers[[i]][]#
	}#
#
dev.new(width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:12)#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=40, cex=0.55, font=1, col="gray30")#
	}
dev.new(width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:12)#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=40, cex=0.55, font=1, col="gray30")#
	}
pdf("Land_cover.pdf", width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:12)#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=40, cex=0.55, font=1, col="gray30")#
	}#
dev.off()
land_covers[[i]]
mask = raster("Environmental_rasters/Mask.nc4")#
nc_open("Environmental_rasters/Historical/GFDL-ESM2M/population_histsoc_0p5deg_annual_1986_2005_timmean.nc4")#
nc_open("Environmental_rasters/Historical/GFDL-ESM2M/tas_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")#
nc_open("Environmental_rasters/Historical/GFDL-ESM2M/pr_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")#
population = raster("Environmental_rasters/Historical/GFDL-ESM2M/population_histsoc_0p5deg_annual_1986_2005_timmean.nc4")#
temperature = raster("Environmental_rasters/Historical/GFDL-ESM2M/tas_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")#
precipitation = raster("Environmental_rasters/Historical/GFDL-ESM2M/pr_day_GFDL-ESM2M_historical_r1i1p1_EWEMBI_1986_2005_timmean.nc4")population[is.na(mask[])] = NA; # unit: number of people # plot(population)#
temperature[is.na(mask[])] = NA; # unit: K (Kelvin, °C+273.15) # plot(temperature)#
precipitation[is.na(mask[])] = NA; # unit: kg/m2/second # plot(precipitation)
precipitation
temperature
population
precipitation
land_cover
land_covers[[1]]
plot(temperature)
plot(temperature, ann=F, box=F, legend=F, axes=F)
dev.new(width=8, height=3)#
plot(temperature, ann=F, box=F, legend=F, axes=F)
dev.new(width=8, height=3); par(mar=c(0,0,0,0),oma=c(0,0,0,0))
plot(temperature, ann=F, box=F, legend=F, axes=F)
dev.new(width=8, height=4); par(mar=c(0,0,0,0),oma=c(0,0,0,0))
plot(temperature, ann=F, box=F, legend=F, axes=F)
dev.new(width=8, height=4); par(mar=c(0,0,0,0),oma=c(0,2,2,0))#
plot(temperature, ann=F, box=F, legend=F, axes=F)
dev.new(width=8, height=4); par(mar=c(0,0,0,0),oma=c(0,3,3,0))#
plot(temperature, ann=F, box=F, legend=F, axes=F)
library(ncdf4)#
library(raster)#
library(RColorBrewer)
library(dismo)#
library(fields)#
library(gbm)#
library(geosphere)#
library(ncdf4)#
library(pgirmess)#
library(raster)#
library(RColorBrewer)#
library(rgdal)
library(dismo)#
library(fields)#
library(gbm)#
library(geosphere)#
library(ncdf4)#
library(pgirmess)#
library(raster)#
library(RColorBrewer)#
library(rgdal)
library(dismo)#
library(fields)#
library(gbm)#
library(geosphere)#
library(ncdf4)#
library(pgirmess)#
library(raster)#
library(RColorBrewer)#
library(rgdal)
library(dismo)#
library(fields)#
library(gbm)#
library(geosphere)#
library(ncdf4)#
library(pgirmess)#
library(raster)#
library(RColorBrewer)#
library(rgdal)
library(dismo)#
library(fields)#
library(gbm)#
library(geosphere)#
library(ncdf4)#
library(pgirmess)#
library(raster)#
library(RColorBrewer)#
library(rgdal)
library(dismo)#
library(fields)#
library(gbm)#
library(geosphere)#
library(ncdf4)#
library(pgirmess)#
library(raster)#
library(RColorBrewer)#
library(rgdal)#
#
# 1. Preparation of environmental rasters
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
# source: http://luh.umd.edu/data.shtml; see also Lawrence et al. (2016, Geosci. Model Dev.)#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:15) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); r_global = land_covers[[1]]#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i > 1) r_global[] = r_global[]+land_covers[[i]][]#
	}
pdf("Land_cover.pdf", width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
for (i in 1:12)#
	{#
		plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
		plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
			 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
		mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=40, cex=0.55, font=1, col="gray30")#
	}#
dev.off()
plot(r_global)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
# source: http://luh.umd.edu/data.shtml; see also Lawrence et al. (2016, Geosci. Model Dev.)#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:15) land_covers[[i-1]] = brick(fileName, varname=varNames[i]); r_global = land_covers[[1]]#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i > 1) r_global[] = r_global[]+land_covers[[i]][]#
	}
plot(r_global)
for (i in 1:length(land_covers))
r_global = land_covers[[1]]
r_global = land_covers[[1]]
r_global = land_covers[[1]]
r_global = land_covers[[1]]
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
# source: http://luh.umd.edu/data.shtml; see also Lawrence et al. (2016, Geosci. Model Dev.)#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:15) land_covers[[i-1]] = brick(fileName, varname=varNames[i])#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers[[1]]#
			}	else		{#
				r_global[] = r_global[]+land_covers[[i]][]	#
			}#
	}
plot(r_global)
plot(land_covers[[13]])
plot(land_covers[[14]])
plot(land_covers[[15]])
varNames
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
# source: http://luh.umd.edu/data.shtml; see also Lawrence et al. (2016, Geosci. Model Dev.)#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:12) land_covers[[i-1]] = brick(fileName, varname=varNames[i])#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers[[1]]#
			}	else		{#
				r_global[] = r_global[]+land_covers[[i]][]	#
			}#
	}
plot(r_global)
envVariableNames = read.csv("Environmental_rasters/LC_vars.csv")[,2]#
# source: http://luh.umd.edu/data.shtml; see also Lawrence et al. (2016, Geosci. Model Dev.)#
fileName = "Environmental_rasters/Historical/GFDL-ESM2M/landcover_historical_annual_1986_2005_timmean.nc4"#
land_cover = nc_open(fileName); varNames = names(land_cover$var); land_covers = list(); cols = list()#
for (i in 2:13) land_covers[[i-1]] = brick(fileName, varname=varNames[i])#
for (i in 1:length(land_covers))#
	{#
		names(land_covers[[i]]) = varNames[i+1]#
		cols[[i]] = colorRampPalette(brewer.pal(9,"YlGn"))(120)[11:110]#
		if (i == 1)#
			{#
				r_global = land_covers[[1]]#
			}	else		{#
				r_global[] = r_global[]+land_covers[[i]][]	#
			}#
	}
plot(r_global)
if (!file.exists("Land_cover_rasters.pdf"))	#
	{#
		pdf("Land_cover_rasters.pdf", width=7.5, height=5.0); par(mfrow=c(4,3), oma=c(1.5,2.0,1,0.5), mar=c(0,0,0,0), mgp=c(1,0.2,0), lwd=0.2)#
		for (i in 1:12)#
			{#
				plot(land_covers[[i]], bty="n", box=F, axes=F, legend=F, col=c("gray90",cols[[i]]), colNA="white")#
				plot(land_covers[[i]], legend.only=T, add=T, col=cols[[i]], legend.width=0.5, legend.shrink=0.3, smallplot=c(0.09,0.105,0.14,0.49), adj=3,#
					 axis.args=list(cex.axis=0.6, lwd=0, lwd.tick=0.2, col.tick="gray30", tck=-0.8, col="gray30", col.axis="gray30", line=0, mgp=c(0,0.4,0)), alpha=1, side=3)#
				mtext(envVariableNames[i], side=1, adj=0.5, line=-1.8, at=40, cex=0.55, font=1, col="gray30")#
			}#
		dev.off()#
	}
