0 NUCLEOTIDE MISMATCH ##############################
 
AF182224|las806319|Human|Nigeria|1989 - Aba
AF182223|las806320|Human|Nigeria|1989 - Ekpoma
 
AF182231|las807975|Human|Nigeria|1976 - Vom
AF182230|las803212|Human|Nigeria|1976 - Vom
 
AF182240|las801107|Mouse|Sierra_Leone|1978 - Konia
AF182239|las801105|Mouse|Sierra_Leone|1978 - Konia
 
AY628201|Macenta|Mn|GHA|2013-05-26 - 
AF182261|las806828|Human|GIN|1981 - 
 
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
DQ832677|BA377|Mouse|Guinea|2003 - Bantou
DQ832676|BA375|Mouse|Guinea|2003 - Bantou
 
DQ832687|TA471|Mouse|Guinea|2003 - Tanganya
DQ832685|TA462|Mouse|Guinea|2003 - Tanganya
 
DQ832696|DGD43|Mouse|Guinea|2005 - Denguedou
DQ832695|DGD35|Mouse|Guinea|2005 - Denguedou
 
DQ832698|DGD104|Mouse|Guinea|2005 - Denguedou
DQ832695|DGD35|Mouse|Guinea|2005 - Denguedou
 
DQ832698|DGD104|Mouse|Guinea|2005 - Denguedou
DQ832696|DGD43|Mouse|Guinea|2005 - Denguedou
 
GU573548|Soromba_R241|Mouse|Mali|2009 - Soromba
GU573547|Soromba_R240|Mouse|Mali|2009 - Soromba
 
GU573549|Soromba_R242|Mouse|Mali|2009 - Soromba
GU573547|Soromba_R240|Mouse|Mali|2009 - Soromba
 
GU573549|Soromba_R242|Mouse|Mali|2009 - Soromba
GU573548|Soromba_R241|Mouse|Mali|2009 - Soromba
 
KM406523|LM0064|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
KM406519|LM0036|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
KM406525|LM0087|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
KM406519|LM0036|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
KM406525|LM0087|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
KM406520|LM0047|Mastomys_natalensis|SierraLeone|2009-01-28 - Bumpeh
 
KM406525|LM0087|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
KM406523|LM0064|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
 
KM406525|LM0087|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
KM406524|LM0068|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
 
KM406529|LM0111|Mastomys_natalensis|SierraLeone|2009-02-04 - Largo
KM406527|LM0092|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM406530|LM0122|Mastomys_natalensis|SierraLeone|2009-02-05 - Largo
KM406527|LM0092|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM406530|LM0122|Mastomys_natalensis|SierraLeone|2009-02-05 - Largo
KM406529|LM0111|Mastomys_natalensis|SierraLeone|2009-02-04 - Largo
 
KM406603|LM0124|Mouse|Sierra_Leone|2009-02-05 - Largo
KM406527|LM0092|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM406603|LM0124|Mouse|Sierra_Leone|2009-02-05 - Largo
KM406529|LM0111|Mastomys_natalensis|SierraLeone|2009-02-04 - Largo
 
KM406603|LM0124|Mouse|Sierra_Leone|2009-02-05 - Largo
KM406530|LM0122|Mastomys_natalensis|SierraLeone|2009-02-05 - Largo
 
KM406616|LM0676|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406615|LM0661|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406617|LM0677|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406615|LM0661|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406617|LM0677|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406616|LM0676|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406620|LM0714|Mouse|Sierra_Leone|2009-08-14 - Yawei
KM406554|LM0729|Mastomys_natalensis|SierraLeone|2009-08-15 - Yawei
 
KM406621|LM0716|Mouse|Sierra_Leone|2009-08-14 - Yawei
KM406554|LM0729|Mastomys_natalensis|SierraLeone|2009-08-15 - Yawei
 
KM821889|G3106_SLE_2013|Human|Sierra_Leone|2013-05-14 - Panguma
KM821884|G3016_SLE_2013|Human|Sierra_Leone|2013-02-14 - Panguma
 
KM821897|G3170_SLE_2013|Human|Sierra_Leone|2013-06-13 - Panguma
KM821894|G3151_SLE_2013|Human|Sierra_Leone|2013-06-05 - Kebawana
 
KM821906|G3248_SLE_2013|Human|Sierra_Leone|2013-07-20 - Kenema
KM821894|G3151_SLE_2013|Human|Sierra_Leone|2013-06-05 - Kebawana
 
KM821906|G3248_SLE_2013|Human|Sierra_Leone|2013-07-20 - Kenema
KM821897|G3170_SLE_2013|Human|Sierra_Leone|2013-06-13 - Panguma
 
KM821907|G3253_SLE_2013|Human|Sierra_Leone|2013-07-23 - Kenema
KM821902|G3229_SLE_2013|Human|Sierra_Leone|2013-07-13 - Kenema
 
KM821976|ISTH2066_NIG_2012|Human|Nigeria|2012 - 
KM821974|ISTH2065_NIG_2012|Human|Nigeria|2012 - 
 
KM821977|ISTH2069_NIG_2012|Human|Nigeria|2012 - 
KM821974|ISTH2065_NIG_2012|Human|Nigeria|2012 - 
 
KM821977|ISTH2069_NIG_2012|Human|Nigeria|2012 - 
KM821976|ISTH2066_NIG_2012|Human|Nigeria|2012 - 
 
KM822067|LASV746_NIG_2009|Human|Nigeria|2009 - 
KM822037|LASV245_NIG_2011|Human|Nigeria|2011 - 
 
KP339053|153|Mastomys natalensis|Guinea|2003-5-22 - Gbetaya
DQ832667|GB129|Mouse|Guinea|2003 - Gbetaya
 
KP339056|263|Mastomys natalensis|Guinea|2003-9-24 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339056|263|Mastomys natalensis|Guinea|2003-9-24 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339057|289|Mastomys natalensis|Guinea|2003-9-25 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339057|289|Mastomys natalensis|Guinea|2003-9-25 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339057|289|Mastomys natalensis|Guinea|2003-9-25 - Bantou
KP339056|263|Mastomys natalensis|Guinea|2003-9-24 - Bantou
 
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
 
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
 
KP339062|356|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832674|BA356|Mouse|Guinea|2003 - Bantou
 
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339064|375|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832676|BA375|Mouse|Guinea|2003 - Bantou
 
KP339064|375|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832677|BA377|Mouse|Guinea|2003 - Bantou
 
KP339065|377|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832676|BA375|Mouse|Guinea|2003 - Bantou
 
KP339065|377|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832677|BA377|Mouse|Guinea|2003 - Bantou
 
KP339066|378|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832678|BA378|Mouse|Guinea|2003 - Bantou
 
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
 
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
 
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339069|390|Mastomys natalensis|Guinea|2003-9-29 - Bantou
DQ832676|BA375|Mouse|Guinea|2003 - Bantou
 
KP339069|390|Mastomys natalensis|Guinea|2003-9-29 - Bantou
DQ832677|BA377|Mouse|Guinea|2003 - Bantou
 
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
 
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339071|416|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
DQ832682|TA416|Mouse|Guinea|2003 - Tanganya
 
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339073|425|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
DQ832682|TA416|Mouse|Guinea|2003 - Tanganya
 
KP339074|431|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
DQ832683|TA341|Mouse|Guinea|2003 - Tanganya
 
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339076|462|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832685|TA462|Mouse|Guinea|2003 - Tanganya
 
KP339076|462|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832687|TA471|Mouse|Guinea|2003 - Tanganya
 
KP339077|464|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832691|TA846|Mouse|Guinea|2004 - Tanganya
 
KP339078|471|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832685|TA462|Mouse|Guinea|2003 - Tanganya
 
KP339078|471|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832687|TA471|Mouse|Guinea|2003 - Tanganya
 
KP339079|491|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
DQ832685|TA462|Mouse|Guinea|2003 - Tanganya
 
KP339079|491|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
DQ832687|TA471|Mouse|Guinea|2003 - Tanganya
 
KP339079|491|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
KP339078|471|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
 
KP339085|820|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
DQ832690|TA820|Mouse|Guinea|2004 - Tanganya
 
KP339086|846|Mastomys natalensis|Guinea|2004-2-2 - Tanganya
DQ832691|TA846|Mouse|Guinea|2004 - Tanganya
 
KP339086|846|Mastomys natalensis|Guinea|2004-2-2 - Tanganya
KP339077|464|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
 
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339093|987|Mastomys natalensis|Guinea|2004-5-23 - Bantou
KP339088|909|Mastomys natalensis|Guinea|2004-5-21 - Bantou
 
KP339101|1066|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
DQ832682|TA416|Mouse|Guinea|2003 - Tanganya
 
KP339101|1066|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339071|416|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
 
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
 
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
 
KP339114|1549|Mastomys natalensis|Guinea|2005-1-27 - Tanganya
DQ832691|TA846|Mouse|Guinea|2004 - Tanganya
 
KP339117|1605|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339115|1586|Mastomys natalensis|Guinea|2005-1-29 - Bantou
 
KP339118|1606|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339115|1586|Mastomys natalensis|Guinea|2005-1-29 - Bantou
 
KP339118|1606|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339117|1605|Mastomys natalensis|Guinea|2005-1-30 - Bantou
 
KP339124|1824|Mastomys natalensis|Guinea|2011-10-21 - Bantou
KP339123|1786|Mastomys natalensis|Guinea|2011-10-20 - Bantou
 
KP640575|Ekpoma 555|Mastomys natalensis|Nigeria|2012-10-18 - Ekpoma
KP640569|Ekpoma 508|Mastomys natalensis|Nigeria|2012-10-18 - Ekpoma
 
KT833179|Sok22|GIN|Guinea|2013-11-9 - Sokourala
KT833178|Sok21|GIN|Guinea|2013-11-9 - Sokourala
 
KT833181|Sok34|GIN|Guinea|2013-11-10 - Sokourala
KT833176|Sok10|GIN|Guinea|2013-11-8 - Sokourala
 
KT833199|Dal17|GIN|Guinea|2013-11-29 - Dalafilani
KT833198|Dal11|GIN|Guinea|2013-11-28 - Dalafilani
 
KT833201|Dal29|GIN|Guinea|2013-11-30 - Dalafilani
KT833196|Dal02|GIN|Guinea|2013-11-28 - Dalafilani
 
KT833202|Dal31|GIN|Guinea|2013-11-30 - Dalafilani
KT833198|Dal11|GIN|Guinea|2013-11-28 - Dalafilani
 
KT833202|Dal31|GIN|Guinea|2013-11-30 - Dalafilani
KT833199|Dal17|GIN|Guinea|2013-11-29 - Dalafilani
 
KT833215|Sok62|GIN|Guinea|2014-4-4 - Sokourala
KT833212|Sok44|GIN|Guinea|2014-4-3 - Sokourala
 
KT833218|Sok77|GIN|Guinea|2014-4-5 - Sokourala
KT833212|Sok44|GIN|Guinea|2014-4-3 - Sokourala
 
KT833218|Sok77|GIN|Guinea|2014-4-5 - Sokourala
KT833215|Sok62|GIN|Guinea|2014-4-4 - Sokourala
 
KU978810|GUINEA Z-185a|Human|GIN|1981-01-20 - 
AF182261|las806828|Human|GIN|1981 - 
 
KU978810|GUINEA Z-185a|Human|GIN|1981-01-20 - 
AY628201|Macenta|Mn|GHA|2013-05-26 - 
 
LASV|NGA|2019|IRR_0089|2019-01-08 - Jattu
LASV|NGA|2019|IRR_0049|2019-01-04 - Jattu
 
MG812635|807876|Human|Nigeria|1981 - 
AF182227|las803787|Human|Nigeria|1981 - 
 
MG812641|806593|Human|Nigeria|1989 - 
AF182223|las806320|Human|Nigeria|1989 - Ekpoma
 
MG812641|806593|Human|Nigeria|1989 - 
AF182224|las806319|Human|Nigeria|1989 - Aba
 
MG812643|806568|Human|SierraLeone|1979 - 
AF182234|las801618|Human|Sierra_Leone|1979 - Konia
 
MG812675|812285|Human|Nigeria|1976 - 
pinneo_NGA-Borno_Lassa_LS_1969 - Lassa
 
MG812681|810801|Human|Nigeria|1974 - 
AF182220|las803214|Human|Nigeria|1974 - Onitsha
 
MG812683|808714|Human|SierraLeone|1980 - 
AF182233|las802662|Human|Sierra_Leone|1980 - Niahun
 
MG812685|807988|Human|Guinea|1996 - 
AF182269|las807868|Human|Guinea|1996 - Faranah
 
MH053538|ISTH_1398|Human|Nigeria|2016-07-31 - EsanWest
MH053488|ISTH_1250|Human|Nigeria|2016-05-18 - EsanNort
 
MH053564|ISTH_0146|Human|Nigeria|2016-01-15 - EsanWest
MH053493|ISTH_0176|Human|Nigeria|2016-01-17 - 
 
MH053576|ISTH_1123|Human|Nigeria|2016-04-21 - EsanCent
MH053488|ISTH_1250|Human|Nigeria|2016-05-18 - EsanNort
 
MH053576|ISTH_1123|Human|Nigeria|2016-04-21 - EsanCent
MH053538|ISTH_1398|Human|Nigeria|2016-07-31 - EsanWest
 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH887766|LASV0129-ONDO-2018|Human|Nigeria|2018-01-13 - 
MH157035|ISTH_0097|Human|Nigeria|2018-01-15 - 
 
MH887802|LASV0192.2-ONDO-2018|Human|Nigeria|2018-02-28 - 
MH887768|LASV0192-ONDO-2018|Human|Nigeria|2018-02-16 - 
 
MH887813|LASV0199-EDO-2018|Human|Nigeria|2018-02-20 - OwanWest
MH887798|LASV0199.2-EDO-2018|Human|Nigeria|2018-02-25 - OwanWest
 
MH887856|LASV0119.2-EDO-2018|Human|Nigeria|2018-01-15 - EtsakoWe
MH887770|LASV0119-EDO-2018|Human|Nigeria|2018-01-09 - EtsakoWe
 
MH887887|LASV0155-EDO-2018|Human|Nigeria|2018-02-05 - EsanWest
MH887779|LASV0155.2-EDO-2018|Human|Nigeria|2018-02-16 - EsanWest
 
MH887889|LASV0193-DELTA-2018|Human|Nigeria|2018-02-17 - Oshimili South
MH887769|LASV0193.2-DELTA-2018|Human|Nigeria|2018-02-21 - Oshimili South
 
MK107904|IRR_007_NIG_2014|Human|NIG|2014-05-14 - 
MK107903|IRR_006_NIG_2014|Human|NIG|2014-05-14 - 
 
MK107905|IRR_008_NIG_2014|Human|NIG|2014-05-15 - 
MK107903|IRR_006_NIG_2014|Human|NIG|2014-05-14 - 
 
MK107905|IRR_008_NIG_2014|Human|NIG|2014-05-15 - 
MK107904|IRR_007_NIG_2014|Human|NIG|2014-05-14 - 
 
LASV_NGA_2015_IRR_011_NGA-Ondo_Owo_Hs_2015-09-16 - Owo
MH053586|ISTH_0574|Human|Nigeria|2015-09-16 - Owo
 
LASV_NGA_2015_IRR_012_NGA-Ondo_Ifon_Hs_2015-11-06 - Ifon
MH053559|ISTH_0682|Human|Nigeria|2015-11-06 - Ifon
 
LASV_NGA_2016_IRR_014_NGA-Bauchi_Alkaleri_Hs_2016-01-28 - Alkaleri
MH053470|ISTH_0419|Human|Nigeria|2016-01-28 - 
 
LASV_NGA_2016_IRR_019_NGA-Bauchi_LimanKatagum_Hs_2016-01-12 - LimanKatagum
MH053474|ISTH_0621|Human|Nigeria|2016-02-12 - 
 
LASV_NGA_2016_IRR_023_NGA-Kaduna_Kaduna_Hs_2016-02-23 - Kaduna
MH053476|ISTH_0717|Human|Nigeria|2016-02-23 - 
 
LASV_NGA_2016_IRR_011_NGA-Nassarawa_Lafia_Hs_2016-01-24 - Lafia
LASV_NGA_2016_IRR_008_NGA-Nassarawa_Lafia_Hs_2016-01-20 - Lafia
 
LASV_NGA_2016_IRR_032_NGA-Nassarawa_Lafia_Hs_2016-03-13 - Lafia
MH053463|ISTH_0917|Human|Nigeria|2016-03-13 - 
 
LASV_NGA_2016_IRR_004_NGA-Taraba_Takun_Hs_2016-01-05 - Takun
MH053562|ISTH_0104|Human|Nigeria|2016-01-05 - 
 
LASV_NGA_2016_IRR_001_NGA-Edo_NA_Hs_2016-01-04 - NA
MH053491|ISTH_0017|Human|Nigeria|2016-01-04 - EtsakoWe
 
LASV_NGA_2016_IRR_002_NGA-Edo_NA_Hs_2016-02-15 - NA
MH053514|ISTH_0610|Human|Nigeria|2016-02-15 - EsanNort
 
LASV_NGA_2018_IRR_005_NGA-Edo_OwanWest_Hs_2018-01-09 - OwanWest
MH887833|LASV0118-EDO-2018|Human|Nigeria|2018-01-09 - OwanWest
 
LASV_NGA_2018_IRR_006_NGA-Edo_Auchi_Hs_2018-01-09 - Auchi
MH887770|LASV0119-EDO-2018|Human|Nigeria|2018-01-09 - EtsakoWe
 
LASV_NGA_2018_IRR_006_NGA-Edo_Auchi_Hs_2018-01-09 - Auchi
MH887856|LASV0119.2-EDO-2018|Human|Nigeria|2018-01-15 - EtsakoWe
 
LASV_NGA_2018_IRR_010_NGA-Ondo_Owo_Hs_2018-01-12 - Owo
MH887804|LASV0123-ONDO-2018|Human|Nigeria|2018-01-12 - 
 
LASV_NGA_2018_IRR_013_NGA-Imo_Obowo_Hs_2018-01-13 - Obowo
MH887860|LASV0127-EBONYI-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2018_IRR_014_NGA-Ondo_Owo_Hs_2018-01-15 - Owo
MH157035|ISTH_0097|Human|Nigeria|2018-01-15 - 
 
LASV_NGA_2018_IRR_014_NGA-Ondo_Owo_Hs_2018-01-15 - Owo
MH887766|LASV0129-ONDO-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2018_IRR_015_NGA-Ondo_Owo_Hs_2018-01-16 - Owo
MH887815|LASV0133-EDO-2018|Human|Nigeria|2018-01-16 - EtsakoWe
 
LASV_NGA_2018_IRR_017_NGA-Ondo_Owo_Hs_2018-01-15 - Owo
MH887875|LASV0131-ONDO-2018|Human|Nigeria|2018-01-15 - 
 
LASV_NGA_2018_IRR_019_NGA-Ondo_Owo_Hs_2018-01-17 - Owo
MH887868|LASV0136-ONDO-2018|Human|Nigeria|2018-01-17 - 
 
LASV_NGA_2018_IRR_020_NGA-Ondo_Owo_Hs_2018-01-17 - Owo
MH887866|LASV0137-ONDO-2018|Human|Nigeria|2018-01-17 - 
 
LASV_NGA_2018_IRR_021_NGA-Nassarawa_Keffi_Hs_2018-01-18 - Keffi
MH887879|LASV0139-NASARAWA-2018|Human|Nigeria|2018-01-18 - 
 
LASV_NGA_2018_IRR_022_NGA-Kogi_Lokoja_Hs_2018-01-17 - Lokoja
MH887765|LASV0138-KOGI-2018|Human|Nigeria|2018-01-17 - 
 
LASV_NGA_2018_IRR_025_NGA-Imo_Orlu_Hs_2018-01-19 - Orlu
MH887809|LASV0142-IMO-2018|Human|Nigeria|2018-01-19 - 
 
LASV_NGA_2018_IRR_037_NGA-Edo_Ubiaja_Hs_2018-01-26 - Ubiaja
MH887771|LASV0147-EDO-2018|Human|Nigeria|2018-01-26 - EsanSout
 
LASV_NGA_2018_IRR_044_NGA-Ebonyi_AgbajaAzumili_Hs_2018-01-30 - AgbajaAzumili
MH157039|ISTH_0611|Human|Nigeria|2018-02-02 - 
 
LASV_NGA_2018_IRR_045_NGA-Taraba_Jalingo_Hs_2018-02-04 - Jalingo
LASV_NGA_2018_IRR_035_NGA-Ebonyi_Okposi-Okwa_Hs_2018-01-23 - Okposi-Okwa
 
LASV_NGA_2018_IRR_046_NGA-Edo_Ekpoma_Hs_2018-02-05 - Ekpoma
MH887779|LASV0155.2-EDO-2018|Human|Nigeria|2018-02-16 - EsanWest
 
LASV_NGA_2018_IRR_046_NGA-Edo_Ekpoma_Hs_2018-02-05 - Ekpoma
MH887887|LASV0155-EDO-2018|Human|Nigeria|2018-02-05 - EsanWest
 
LASV_NGA_2018_IRR_047_NGA-Ondo_Owo_Hs_2018-02-05 - Owo
MH887775|LASV0156-ONDO-2018|Human|Nigeria|2018-02-05 - 
 
LASV_NGA_2018_IRR_048_NGA-Ondo_Owo_Hs_2018-02-04 - Owo
MH157028|ISTH_0664|Human|Nigeria|2018-02-04 - 
 
LASV_NGA_2018_IRR_051_NGA-Edo_Uromi_Hs_2018-02-06 - Uromi
MH887767|LASV0158-EDO-2018|Human|Nigeria|2018-02-06 - EsanNort
 
LASV_NGA_2018_IRR_052_NGA-Ondo_Owo_Hs_2018-02-07 - Owo
MH887818|LASV0159-KOGI-2018|Human|Nigeria|2018-02-06 - 
 
LASV_NGA_2018_IRR_056_NGA-Ondo_Owo_Hs_2018-02-09 - Owo
MH887867|LASV0162-ONDO-2018|Human|Nigeria|2018-02-09 - 
 
LASV_NGA_2018_IRR_063_NGA-Ebonyi_Amogwe_Hs_2018-02-07 - Amogwe
MH887834|LASV0168-DELTA-2018|Human|Nigeria|2018-02-10 - 
 
LASV_NGA_2018_IRR_065_NGA-Ebonyi_Abakaliki_Hs_2018-02-10 - Abakaliki
MH887799|LASV0165-EBONYI-2018|Human|Nigeria|2018-02-10 - 
 
LASV_NGA_2018_IRR_071_NGA-Ondo_Ifon_Hs_2018-02-11 - Ifon
MH887836|LASV0170-ONDO-2018|Human|Nigeria|2018-02-11 - 
 
LASV_NGA_2018_IRR_072_NGA-Ondo_Owo_Hs_2018-02-12 - Owo
MH887780|LASV0172-ONDO-2018|Human|Nigeria|2018-02-12 - 
 
LASV_NGA_2018_IRR_074_NGA-Edo_Sobe_Hs_2018-02-12 - Sobe
MH887807|LASV0173-EDO-2018|Human|Nigeria|2018-02-12 - OwanWest
 
LASV_NGA_2018_IRR_075_NGA-Edo_BeninCity_Hs_2018-02-12 - BeninCity
MH157032|ISTH_0959|Human|Nigeria|2018-02-12 - Ikpoba-Okha
 
LASV_NGA_2018_IRR_077_NGA-Edo_Ubunmwonde_Hs_2018-02-12 - Ubunmwonde
MH887869|LASV0175-EDO-2018|Human|Nigeria|2018-02-12 - Uhunmwonde
 
LASV_NGA_2018_IRR_080_NGA-Edo_Ekpoma_Hs_2018-02-13 - Ekpoma
MH887852|LASV0179-UNKNOWN-2018|Human|Nigeria|2018-02-13 - 
 
LASV_NGA_2018_IRR_082_NGA-Ondo_Owo_Hs_2018-02-13 - Owo
MH887806|LASV0188-ONDO-2018|Human|Nigeria|2018-02-14 - 
 
LASV_NGA_2018_IRR_083_NGA-Ondo_Owo_Hs_2018-02-13 - Owo
MH887882|LASV0183-ONDO-2018|Human|Nigeria|2018-02-13 - 
 
LASV_NGA_2018_IRR_084_NGA-Ondo_Owo_Hs_2018-02-13 - Owo
MH887829|LASV0185-ONDO-2018|Human|Nigeria|2018-02-13 - 
 
LASV_NGA_2018_IRR_085_NGA-Edo_Sabongida-Ora_Hs_2018-02-14 - Sabongida-Ora
MH157037|ISTH_1024|Human|Nigeria|2018-02-14 - OwanWest
 
LASV_NGA_2018_IRR_089_NGA-Edo_Uzebba_Hs_2018-02-15 - Uzebba
LASV_NGA_2018_IRR_053_NGA-Edo_Uromi_Hs_2018-02-08 - Uromi
 
LASV_NGA_2018_IRR_093_NGA-Ondo_Owo_Hs_2018-02-15 - Owo
MH157038|ISTH_1079|Human|Nigeria|2018-02-15 - 
 
LASV_NGA_2018_IRR_099_NGA-Ebonyi_UmunwaguIdembia_Hs_2018-02-15 - UmunwaguIdembia
MH887828|LASV0195-EBONYI-2018|Human|Nigeria|2018-02-17 - 
 
LASV_NGA_2018_IRR_103_NGA-Edo_Uromi_Hs_2018-02-18 - Uromi
MH157034|ISTH_1177|Human|Nigeria|2018-02-18 - EsanNort
 
LASV_NGA_2018_IRR_106_NGA-Edo_Uromi_Hs_2018-02-20 - Uromi
LASV_NGA_2018_IRR_089_NGA-Edo_Uzebba_Hs_2018-02-15 - Uzebba
 
LASV_NGA_2018_IRR_114_NGA-Edo_Ekpoma_Hs_2018-02-21 - Ekpoma
MH887894|LASV0200-UNKNOWN-2018|Human|Nigeria|2018-02-21 - 
 
LASV_NGA_2018_IRR_115_NGA-Delta_Asaba_Hs_2018-02-21 - Asaba
MH887769|LASV0193.2-DELTA-2018|Human|Nigeria|2018-02-21 - Oshimili South
 
LASV_NGA_2018_IRR_115_NGA-Delta_Asaba_Hs_2018-02-21 - Asaba
MH887889|LASV0193-DELTA-2018|Human|Nigeria|2018-02-17 - Oshimili South
 
LASV_NGA_2018_IRR_117_NGA-Edo_Afuze_Hs_2018-02-24 - Afuze
MH157052|ISTH_1392|Human|Nigeria|2018-02-24 - OwanWest
 
LASV_NGA_2018_IRR_120_NGA-Edo_Ehor_Hs_2018-02-25 - Ehor
MH887861|LASV0206-EDO-2018|Human|Nigeria|2018-02-25 - Uhunmwonde
 
LASV_NGA_2018_IRR_126_NGA-Ondo_Ute_Hs_2018-02-28 - Ute
MH887803|LASV0207-ONDO-2018|Human|Nigeria|2018-02-28 - 
 
LASV_NGA_2018_IRR_131_NGA-Edo_BeninCity_Hs_2018-03-01 - BeninCity
MH887759|LASV0208-EDO-2018|Human|Nigeria|2018-03-01 - Egor
 
LASV_NGA_2018_IRR_135_NGA-Edo_Ekpoma_Hs_2018-03-05 - Ekpoma
MH157050|ISTH_1643|Human|Nigeria|2018-03-05 - EsanWest
 
LASV_NGA_2018_IRR_138_NGA-Edo_Uromi_Hs_2018-03-08 - Uromi
LASV_NGA_2018_IRR_137_NGA-Edo_Uromi_Hs_2018-03-08 - Uromi
 
LASV_NGA_2018_IRR_140_NGA-Ondo_Akure_Hs_2018-02-23 - Akure
MH157045|ISTH_1375|Human|Nigeria|2018-02-23 - 
 
LASV_NGA_2018_IRR_141_NGA-Kogi_Idah_Hs_2018-02-23 - Idah
MH157041|ISTH_1381|Human|Nigeria|2018-02-23 - 
 
 
1 NUCLEOTIDE MISMATCHE #############################
 
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
 
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
 
DQ832685|TA462|Mouse|Guinea|2003 - Tanganya
DQ832683|TA341|Mouse|Guinea|2003 - Tanganya
 
DQ832687|TA471|Mouse|Guinea|2003 - Tanganya
DQ832683|TA341|Mouse|Guinea|2003 - Tanganya
 
DQ832688|TA491|Mouse|Guinea|2003 - Tanganya
DQ832685|TA462|Mouse|Guinea|2003 - Tanganya
 
DQ832688|TA491|Mouse|Guinea|2003 - Tanganya
DQ832687|TA471|Mouse|Guinea|2003 - Tanganya
 
DQ832691|TA846|Mouse|Guinea|2004 - Tanganya
DQ832686|TA464|Mouse|Guinea|2003 - Tanganya
 
DQ832693|DGD13|Mouse|Guinea|2005 - Denguedou
DQ832692|DGD4|Mouse|Guinea|2005 - Denguedou
 
DQ832695|DGD35|Mouse|Guinea|2005 - Denguedou
DQ832694|DGD28|Mouse|Guinea|2005 - Denguedou
 
DQ832696|DGD43|Mouse|Guinea|2005 - Denguedou
DQ832694|DGD28|Mouse|Guinea|2005 - Denguedou
 
DQ832697|DGD87|Mouse|Guinea|2005 - Denguedou
DQ832692|DGD4|Mouse|Guinea|2005 - Denguedou
 
DQ832698|DGD104|Mouse|Guinea|2005 - Denguedou
DQ832694|DGD28|Mouse|Guinea|2005 - Denguedou
 
GU573550|Soromba_R243|Mouse|Mali|2009 - Soromba
GU573547|Soromba_R240|Mouse|Mali|2009 - Soromba
 
GU573550|Soromba_R243|Mouse|Mali|2009 - Soromba
GU573548|Soromba_R241|Mouse|Mali|2009 - Soromba
 
GU573550|Soromba_R243|Mouse|Mali|2009 - Soromba
GU573549|Soromba_R242|Mouse|Mali|2009 - Soromba
 
KM406519|LM0036|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
KM406518|LM0034|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
KM406520|LM0047|Mastomys_natalensis|SierraLeone|2009-01-28 - Bumpeh
KM406519|LM0036|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
KM406523|LM0064|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
KM406518|LM0034|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
KM406523|LM0064|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
KM406520|LM0047|Mastomys_natalensis|SierraLeone|2009-01-28 - Bumpeh
 
KM406524|LM0068|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
KM406519|LM0036|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
KM406524|LM0068|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
KM406523|LM0064|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
 
KM406525|LM0087|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
KM406518|LM0034|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
KM406612|LM0645|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406610|LM0582|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406615|LM0661|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406616|LM0676|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406617|LM0677|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406619|LM0680|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406618|LM0678|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM821785|G693_SLE_2009|Human|Sierra_Leone|2010-01-01 - Tongo
KM821777|G610_SLE_2009|Human|Sierra_Leone|2009-08-28 - Tongo
 
KP339050|129|Mastomys natalensis|Guinea|2003-5-21 - Gbetaya
DQ832667|GB129|Mouse|Guinea|2003 - Gbetaya
 
KP339051|132|Mastomys natalensis|Guinea|2003-5-21 - Gbetaya
DQ832668|GB132|Mouse|Guinea|2003 - Gbetaya
 
KP339053|153|Mastomys natalensis|Guinea|2003-5-22 - Gbetaya
KP339050|129|Mastomys natalensis|Guinea|2003-5-21 - Gbetaya
 
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
 
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
 
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
 
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
 
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339065|377|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339064|375|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
 
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
 
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339069|390|Mastomys natalensis|Guinea|2003-9-29 - Bantou
KP339064|375|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
 
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
 
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339073|425|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
KP339071|416|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339074|431|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
DQ832685|TA462|Mouse|Guinea|2003 - Tanganya
 
KP339074|431|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
DQ832687|TA471|Mouse|Guinea|2003 - Tanganya
 
KP339076|462|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832683|TA341|Mouse|Guinea|2003 - Tanganya
 
KP339076|462|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832688|TA491|Mouse|Guinea|2003 - Tanganya
 
KP339077|464|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832686|TA464|Mouse|Guinea|2003 - Tanganya
 
KP339078|471|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832683|TA341|Mouse|Guinea|2003 - Tanganya
 
KP339078|471|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832688|TA491|Mouse|Guinea|2003 - Tanganya
 
KP339078|471|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
KP339074|431|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339078|471|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
KP339076|462|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
 
KP339079|491|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
DQ832683|TA341|Mouse|Guinea|2003 - Tanganya
 
KP339079|491|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
DQ832688|TA491|Mouse|Guinea|2003 - Tanganya
 
KP339079|491|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
KP339074|431|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339079|491|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
KP339076|462|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
 
KP339086|846|Mastomys natalensis|Guinea|2004-2-2 - Tanganya
DQ832686|TA464|Mouse|Guinea|2003 - Tanganya
 
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
KP339055|185|Mastomys natalensis|Guinea|2003-5-25 - Bantou
 
KP339095|1007|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
DQ832690|TA820|Mouse|Guinea|2004 - Tanganya
 
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
 
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
 
KP339101|1066|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339073|425|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
 
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339055|185|Mastomys natalensis|Guinea|2003-5-25 - Bantou
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
 
KP339114|1549|Mastomys natalensis|Guinea|2005-1-27 - Tanganya
DQ832686|TA464|Mouse|Guinea|2003 - Tanganya
 
KP339114|1549|Mastomys natalensis|Guinea|2005-1-27 - Tanganya
KP339077|464|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
 
KP339114|1549|Mastomys natalensis|Guinea|2005-1-27 - Tanganya
KP339086|846|Mastomys natalensis|Guinea|2004-2-2 - Tanganya
 
KP640573|Ekpoma 539|Mastomys natalensis|Nigeria|2012-10-18 - Ekpoma
KP640569|Ekpoma 508|Mastomys natalensis|Nigeria|2012-10-18 - Ekpoma
 
KP640575|Ekpoma 555|Mastomys natalensis|Nigeria|2012-10-18 - Ekpoma
KP640573|Ekpoma 539|Mastomys natalensis|Nigeria|2012-10-18 - Ekpoma
 
KT833210|Dam95|GIN|Guinea|2014-3-27 - Damania
KT833183|Dam05|GIN|Guinea|2013-11-15 - Damania
 
KT833217|Sok76|GIN|Guinea|2014-4-5 - Sokourala
KT833214|Sok61|GIN|Guinea|2014-4-4 - Sokourala
 
KT833217|Sok76|GIN|Guinea|2014-4-5 - Sokourala
KT833216|Sok75|GIN|Guinea|2014-4-5 - Sokourala
 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH887775|LASV0156-ONDO-2018|Human|Nigeria|2018-02-05 - 
MH887768|LASV0192-ONDO-2018|Human|Nigeria|2018-02-16 - 
 
MH887802|LASV0192.2-ONDO-2018|Human|Nigeria|2018-02-28 - 
MH887775|LASV0156-ONDO-2018|Human|Nigeria|2018-02-05 - 
 
MK107906|IRR_009_NIG_2014|Human|NIG|2014-05-17 - 
MK107903|IRR_006_NIG_2014|Human|NIG|2014-05-14 - 
 
MK107906|IRR_009_NIG_2014|Human|NIG|2014-05-17 - 
MK107904|IRR_007_NIG_2014|Human|NIG|2014-05-14 - 
 
MK107906|IRR_009_NIG_2014|Human|NIG|2014-05-17 - 
MK107905|IRR_008_NIG_2014|Human|NIG|2014-05-15 - 
 
LASV_NGA_2012_IRR_001_NGA-Taraba_Jalingo_Hs_2012-02-08 - Jalingo
KM821974|ISTH2065_NIG_2012|Human|Nigeria|2012 - 
 
LASV_NGA_2012_IRR_001_NGA-Taraba_Jalingo_Hs_2012-02-08 - Jalingo
KM821976|ISTH2066_NIG_2012|Human|Nigeria|2012 - 
 
LASV_NGA_2012_IRR_001_NGA-Taraba_Jalingo_Hs_2012-02-08 - Jalingo
KM821977|ISTH2069_NIG_2012|Human|Nigeria|2012 - 
 
MK107969|IRR_005_NIG_2012|Human|NIG|2013-02-10 - 
MK107959|IRR_002_NGA_2012|Human|NIG|2012-02-10 - 
 
LASV_NGA_2018_IRR_009_NGA-Anambra_AnambraWest_Hs_2018-01-13 - AnambraWest
MH887776|LASV0124-UNKNOWN-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2018_IRR_047_NGA-Ondo_Owo_Hs_2018-02-05 - Owo
MH887768|LASV0192-ONDO-2018|Human|Nigeria|2018-02-16 - 
 
LASV_NGA_2018_IRR_047_NGA-Ondo_Owo_Hs_2018-02-05 - Owo
MH887802|LASV0192.2-ONDO-2018|Human|Nigeria|2018-02-28 - 
 
LASV_NGA_2018_IRR_140_NGA-Ondo_Akure_Hs_2018-02-23 - Akure
LASV|NGA|2019|IRR_0052|2019-01-25 - Akure
 
 
2 NUCLEOTIDE MISMATCHES ############################
 
AF182242|las801106|Mouse|Sierra_Leone|1978 - Konia
AF182241|las801104|Mouse|Sierra_Leone|1978 - Konia
 
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
 
DQ832688|TA491|Mouse|Guinea|2003 - Tanganya
DQ832683|TA341|Mouse|Guinea|2003 - Tanganya
 
DQ832697|DGD87|Mouse|Guinea|2005 - Denguedou
DQ832693|DGD13|Mouse|Guinea|2005 - Denguedou
 
DQ832699|DGD112|Mouse|Guinea|2005 - Denguedou
DQ832695|DGD35|Mouse|Guinea|2005 - Denguedou
 
DQ832699|DGD112|Mouse|Guinea|2005 - Denguedou
DQ832696|DGD43|Mouse|Guinea|2005 - Denguedou
 
DQ832699|DGD112|Mouse|Guinea|2005 - Denguedou
DQ832698|DGD104|Mouse|Guinea|2005 - Denguedou
 
KF478765|Soromba_R|Mouse|Mali|2009-06 - Soromba
GU573550|Soromba_R243|Mouse|Mali|2009 - Soromba
 
KM406520|LM0047|Mastomys_natalensis|SierraLeone|2009-01-28 - Bumpeh
KM406518|LM0034|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
KM406524|LM0068|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
KM406518|LM0034|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
KM406524|LM0068|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
KM406520|LM0047|Mastomys_natalensis|SierraLeone|2009-01-28 - Bumpeh
 
KM406528|LM0093|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
KM406527|LM0092|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM406529|LM0111|Mastomys_natalensis|SierraLeone|2009-02-04 - Largo
KM406528|LM0093|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM406530|LM0122|Mastomys_natalensis|SierraLeone|2009-02-05 - Largo
KM406528|LM0093|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM406603|LM0124|Mouse|Sierra_Leone|2009-02-05 - Largo
KM406528|LM0093|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM406611|LM0610|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406613|LM0657|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406612|LM0645|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406621|LM0716|Mouse|Sierra_Leone|2009-08-14 - Yawei
KM406620|LM0714|Mouse|Sierra_Leone|2009-08-14 - Yawei
 
KM821789|G771_SLE_2010|Human|Sierra_Leone|2010-02-08 - Blama
KM821785|G693_SLE_2009|Human|Sierra_Leone|2010-01-01 - Tongo
 
KM821900|G3222_SLE_2013|Human|Sierra_Leone|2013-07-10 - Kebawana - Dama
KM821894|G3151_SLE_2013|Human|Sierra_Leone|2013-06-05 - Kebawana
 
KM821900|G3222_SLE_2013|Human|Sierra_Leone|2013-07-10 - Kebawana - Dama
KM821897|G3170_SLE_2013|Human|Sierra_Leone|2013-06-13 - Panguma
 
KM821906|G3248_SLE_2013|Human|Sierra_Leone|2013-07-20 - Kenema
KM821900|G3222_SLE_2013|Human|Sierra_Leone|2013-07-10 - Kebawana - Dama
 
KM822115|LM395_SLE_2009|Mouse|Sierra_Leone|2009 - 
KM406607|LM0395|Mouse|Sierra_Leone|2009-07-22 - Ngiehun
 
KM822132|Z0948_SLE_2011|Mouse|Sierra_Leone|2011 - 
KM822130|Z0947_SLE_2011|Mouse|Sierra_Leone|2011 - 
 
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
 
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
 
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
 
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
 
KP339069|390|Mastomys natalensis|Guinea|2003-9-29 - Bantou
KP339065|377|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339074|431|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
DQ832688|TA491|Mouse|Guinea|2003 - Tanganya
 
KP339076|462|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
KP339074|431|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339087|903|Mastomys natalensis|Guinea|2004-5-21 - Bantou
DQ832674|BA356|Mouse|Guinea|2003 - Bantou
 
KP339087|903|Mastomys natalensis|Guinea|2004-5-21 - Bantou
KP339062|356|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339052|148|Mastomys natalensis|Guinea|2003-5-22 - Gbetaya
 
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339052|148|Mastomys natalensis|Guinea|2003-5-22 - Gbetaya
 
KP339095|1007|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339085|820|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339052|148|Mastomys natalensis|Guinea|2003-5-22 - Gbetaya
 
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339052|148|Mastomys natalensis|Guinea|2003-5-22 - Gbetaya
 
KP339107|1241|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
 
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339107|1241|Mastomys natalensis|Guinea|2004-10-6 - Bantou
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
 
KP339115|1586|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339082|717|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339117|1605|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339082|717|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339118|1606|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339082|717|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339125|1826|Mastomys natalensis|Guinea|2011-10-21 - Bantou
KP339123|1786|Mastomys natalensis|Guinea|2011-10-20 - Bantou
 
KP339125|1826|Mastomys natalensis|Guinea|2011-10-21 - Bantou
KP339124|1824|Mastomys natalensis|Guinea|2011-10-21 - Bantou
 
KT833195|Kho30|GIN|Guinea|2013-11-26 - Khoria
KT833193|Kho10|GIN|Guinea|2013-11-24 - Khoria
 
KT833208|Dam72|GIN|Guinea|2014-3-26 - Damania
KT833207|Dam71|GIN|Guinea|2014-3-26 - Damania
 
KT833216|Sok75|GIN|Guinea|2014-4-5 - Sokourala
KT833214|Sok61|GIN|Guinea|2014-4-4 - Sokourala
 
KT833222|Dal53|GIN|Guinea|2014-4-19 - Dalafilani
KT833200|Dal25|GIN|Guinea|2013-11-29 - Dalafilani
 
KT992418|Mad62|Mouse|Guinea|2014-05-09 - MadinaOula
KT992416|Mad39|Mouse|Guinea|2014-05-08 - MadinaOula
 
LASV|NGA|2019|IRR_0109|2019-03-03 - Jattu
LASV|NGA|2019|IRR_0001|2019-01-15 - Jattu
 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH887860|LASV0127-EBONYI-2018|Human|Nigeria|2018-01-13 - 
MH887837|LASV0125-EBONYI-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406518|LM0034|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406519|LM0036|Mastomys_natalensis|SierraLeone|2009-01-27 - Bumpeh
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406520|LM0047|Mastomys_natalensis|SierraLeone|2009-01-28 - Bumpeh
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406521|LM0054|Mastomys_natalensis|SierraLeone|2009-01-28 - Bumpeh
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406522|LM0058|Mastomys_natalensis|SierraLeone|2009-01-29 - Bumpeh
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406523|LM0064|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406524|LM0068|Mastomys_natalensis|SierraLeone|2009-01-30 - Bumpeh
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406526|LM0091|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406602|LM0123|Mouse|Sierra_Leone|2009-02-05 - Largo
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406605|LM0250|Mouse|Sierra_Leone|2009-02-19 - Koi
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406606|LM0273|Mouse|Sierra_Leone|2009-02-20 - Koi
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406607|LM0395|Mouse|Sierra_Leone|2009-07-22 - Ngiehun
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406608|LM0434|Mouse|Sierra_Leone|2009-07-23 - Ngiehun
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406614|LM0660|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406622|Z0005|Mouse|Sierra_Leone|2009-12-17 - Taiama
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406623|Z0007|Mouse|Sierra_Leone|2009-12-17 - Taiama
 
LASV_NGA_2018_IRR_008_NGA-Ondo_IjebuOwo_Hs_2018-01-11 - IjebuOwo
MH887846|LASV0122-ONDO-2018|Human|Nigeria|2018-01-11 - 
 
LASV_NGA_2018_IRR_013_NGA-Imo_Obowo_Hs_2018-01-13 - Obowo
MH887837|LASV0125-EBONYI-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2018_IRR_024_NGA-Edo_Agenegbode_Hs_2018-01-19 - Agenegbode
MH887786|LASV0141-EDO-2018|Human|Nigeria|2018-01-19 - EtsakoEa
 
LASV_NGA_2018_IRR_056_NGA-Ondo_Owo_Hs_2018-02-09 - Owo
MH887757|LASV0105-ONDO-2017|Human|Nigeria|2017-12-17 - 
 
LASV_NGA_2018_IRR_078_NGA-Edo_Auchi_Hs_2018-02-12 - Auchi
MH887814|LASV0176-EDO-2018|Human|Nigeria|2018-02-12 - EtsakoWe
 
LASV_NGA_2018_IRR_079_NGA-Edo_Uromi_Hs_2018-02-12 - Uromi
MH887857|LASV0177-EDO-2018|Human|Nigeria|2018-02-12 - EsanNort
 
LASV_NGA_2018_IRR_096_NGA-Delta_Asaba_Hs_2018-02-17 - Asaba
MH887769|LASV0193.2-DELTA-2018|Human|Nigeria|2018-02-21 - Oshimili South
 
LASV_NGA_2018_IRR_096_NGA-Delta_Asaba_Hs_2018-02-17 - Asaba
MH887889|LASV0193-DELTA-2018|Human|Nigeria|2018-02-17 - Oshimili South
 
LASV_NGA_2018_IRR_115_NGA-Delta_Asaba_Hs_2018-02-21 - Asaba
LASV_NGA_2018_IRR_096_NGA-Delta_Asaba_Hs_2018-02-17 - Asaba
 
LASV_NGA_2018_IRR_119_NGA-Edo_Auchi_Hs_2018-02-25 - Auchi
MH887851|LASV0146-EDO-2018|Human|Nigeria|2018-01-24 - EsanCent
 
 
3 NUCLEOTIDE MISMATCHES ############################
 
AF182241|las801104|Mouse|Sierra_Leone|1978 - Konia
AF182239|las801105|Mouse|Sierra_Leone|1978 - Konia
 
AF182241|las801104|Mouse|Sierra_Leone|1978 - Konia
AF182240|las801107|Mouse|Sierra_Leone|1978 - Konia
 
AF182242|las801106|Mouse|Sierra_Leone|1978 - Konia
AF182239|las801105|Mouse|Sierra_Leone|1978 - Konia
 
AF182242|las801106|Mouse|Sierra_Leone|1978 - Konia
AF182240|las801107|Mouse|Sierra_Leone|1978 - Konia
 
AF182248|las801101|Mouse|Sierra_Leone|1978 - Tongo
AF182247|las803211|Human|Sierra_Leone|1972 - Panguma
 
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
DQ832699|DGD112|Mouse|Guinea|2005 - Denguedou
DQ832694|DGD28|Mouse|Guinea|2005 - Denguedou
 
GU573552|Soromba_R249|Mouse|Mali|2009 - Soromba
GU573550|Soromba_R243|Mouse|Mali|2009 - Soromba
 
GU830839|BA366|Mouse|Guinea|2003 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KF478765|Soromba_R|Mouse|Mali|2009-06 - Soromba
GU573547|Soromba_R240|Mouse|Mali|2009 - Soromba
 
KF478765|Soromba_R|Mouse|Mali|2009-06 - Soromba
GU573548|Soromba_R241|Mouse|Mali|2009 - Soromba
 
KF478765|Soromba_R|Mouse|Mali|2009-06 - Soromba
GU573549|Soromba_R242|Mouse|Mali|2009 - Soromba
 
KF478765|Soromba_R|Mouse|Mali|2009-06 - Soromba
GU573552|Soromba_R249|Mouse|Mali|2009 - Soromba
 
KM406602|LM0123|Mouse|Sierra_Leone|2009-02-05 - Largo
KM406526|LM0091|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM406610|LM0582|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406612|LM0645|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406613|LM0657|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406610|LM0582|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406615|LM0661|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406611|LM0610|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406616|LM0676|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406611|LM0610|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406617|LM0677|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406611|LM0610|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM821789|G771_SLE_2010|Human|Sierra_Leone|2010-02-08 - Blama
KM821777|G610_SLE_2009|Human|Sierra_Leone|2009-08-28 - Tongo
 
KM821865|G2587_SLE_2012|Human|Sierra_Leone|2012-07-04 - Panguma
KM406525|LM0087|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM821865|G2587_SLE_2012|Human|Sierra_Leone|2012-07-04 - Panguma
KM821841|G2295_SLE_2012|Human|Sierra_Leone|2012-01-31 - Lalehun
 
KM822122|LM776_SLE_2012|Mouse|Sierra_Leone|2012 - 
KM821848|G2384_SLE_2012|Human|Sierra_Leone|2012-03-09 - Segbwema
 
KM822126|LM779_SLE_2012|Mouse|Sierra_Leone|2012 - 
KM821815|G1897_SLE_2011|Human|Sierra_Leone|2011-07-27 - Segbwema
 
KP339052|148|Mastomys natalensis|Guinea|2003-5-22 - Gbetaya
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
KP339052|148|Mastomys natalensis|Guinea|2003-5-22 - Gbetaya
 
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
 
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339081|686|Mastomys natalensis|Guinea|2004-1-27 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339081|686|Mastomys natalensis|Guinea|2004-1-27 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
DQ832689|TA817|Mouse|Guinea|2004 - Tanganya
 
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
 
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339105|1210|Mastomys natalensis|Guinea|2004-10-5 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339105|1210|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339107|1241|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339055|185|Mastomys natalensis|Guinea|2003-5-25 - Bantou
 
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
 
KP339111|1310|Mastomys natalensis|Guinea|2004-10-11 - Tanganya
DQ832691|TA846|Mouse|Guinea|2004 - Tanganya
 
KP339111|1310|Mastomys natalensis|Guinea|2004-10-11 - Tanganya
KP339077|464|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
 
KP339111|1310|Mastomys natalensis|Guinea|2004-10-11 - Tanganya
KP339086|846|Mastomys natalensis|Guinea|2004-2-2 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
 
KP339130|1892|Mastomys natalensis|Guinea|2011-10-24 - Tanganya
KP339127|1858|Mastomys natalensis|Guinea|2011-10-23 - Tanganya
 
KP339130|1892|Mastomys natalensis|Guinea|2011-10-24 - Tanganya
KP339128|1873|Mastomys natalensis|Guinea|2011-10-23 - Tanganya
 
KP339133|1946|Mastomys natalensis|Guinea|2011-10-25 - Tanganya
KP339130|1892|Mastomys natalensis|Guinea|2011-10-24 - Tanganya
 
KP640565|Eguare-Egoro 109|Mastomys natalensis|Nigeria|2011-3-23 - Eguare-Egoro
KP640562|Eguare-Egoro 88|Mastomys natalensis|Nigeria|2011-3-22 - Eguare-Egoro
 
KT833185|Dam20|GIN|Guinea|2013-11-16 - Damania
KT833182|Dam03|GIN|Guinea|2013-11-15 - Damania
 
KT833212|Sok44|GIN|Guinea|2014-4-3 - Sokourala
KT833178|Sok21|GIN|Guinea|2013-11-9 - Sokourala
 
KT833212|Sok44|GIN|Guinea|2014-4-3 - Sokourala
KT833179|Sok22|GIN|Guinea|2013-11-9 - Sokourala
 
KT833215|Sok62|GIN|Guinea|2014-4-4 - Sokourala
KT833178|Sok21|GIN|Guinea|2013-11-9 - Sokourala
 
KT833215|Sok62|GIN|Guinea|2014-4-4 - Sokourala
KT833179|Sok22|GIN|Guinea|2013-11-9 - Sokourala
 
KT833218|Sok77|GIN|Guinea|2014-4-5 - Sokourala
KT833178|Sok21|GIN|Guinea|2013-11-9 - Sokourala
 
KT833218|Sok77|GIN|Guinea|2014-4-5 - Sokourala
KT833179|Sok22|GIN|Guinea|2013-11-9 - Sokourala
 
LASV|NGA|2019|IRR_0052|2019-01-25 - Akure
AF182221|las806316|Human|Nigeria|1989 - Ekpoma
 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732628|GUIN-1748-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732629|GUIN-1741-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732636|GUIN-1738-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH887812|LASV0184-ONDO-2018|Human|Nigeria|2018-02-13 - 
LASV|NGA|2019|IRR_0054|2019-01-12 - Ayede Ogbese
 
MH887812|LASV0184-ONDO-2018|Human|Nigeria|2018-02-13 - 
LASV|NGA|2019|IRR_0099|2019-03-01 - Ekirin-Ade
 
MH887828|LASV0195-EBONYI-2018|Human|Nigeria|2018-02-17 - 
LASV|NGA|2019|IRR_0094|2019-02-18 - Afikpo
 
MH887836|LASV0170-ONDO-2018|Human|Nigeria|2018-02-11 - 
LASV|NGA|2019|IRR_0010|2019-01-22 - Ifon
 
MH887867|LASV0162-ONDO-2018|Human|Nigeria|2018-02-09 - 
MH887757|LASV0105-ONDO-2017|Human|Nigeria|2017-12-17 - 
 
LASV_NGA_2016_IRR_033_NGA-Ondo_Ondo_Hs_2016-03-14 - Ondo
MH053544|ISTH_0753|Human|Nigeria|2016-02-28 - 
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406527|LM0092|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406529|LM0111|Mastomys_natalensis|SierraLeone|2009-02-04 - Largo
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406530|LM0122|Mastomys_natalensis|SierraLeone|2009-02-05 - Largo
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406603|LM0124|Mouse|Sierra_Leone|2009-02-05 - Largo
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406604|LM0224|Mouse|Sierra_Leone|2009-02-18 - Koi
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406610|LM0582|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406612|LM0645|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406613|LM0657|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406615|LM0661|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406616|LM0676|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406617|LM0677|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406620|LM0714|Mouse|Sierra_Leone|2009-08-14 - Yawei
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406621|LM0716|Mouse|Sierra_Leone|2009-08-14 - Yawei
 
LASV_NGA_2018_IRR_003_NGA-Ondo_Owo_Hs_2018-01-07 - Owo
MH887805|LASV0117-ONDO-2018|Human|Nigeria|2018-01-07 - 
 
LASV_NGA_2018_IRR_011_NGA-Ebonyi_Amauro_Hs_2018-01-13 - Amauro
MH887837|LASV0125-EBONYI-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2018_IRR_071_NGA-Ondo_Ifon_Hs_2018-02-11 - Ifon
LASV|NGA|2019|IRR_0010|2019-01-22 - Ifon
 
LASV_NGA_2018_IRR_092_NGA-Ondo_Owo_Hs_2018-02-15 - Owo
MH887845|LASV0190-ONDO-2018|Human|Nigeria|2018-02-15 - Owo
 
LASV_NGA_2018_IRR_099_NGA-Ebonyi_UmunwaguIdembia_Hs_2018-02-15 - UmunwaguIdembia
LASV|NGA|2019|IRR_0094|2019-02-18 - Afikpo
 
 
4 NUCLEOTIDE MISMATCHES ############################
 
GU573552|Soromba_R249|Mouse|Mali|2009 - Soromba
GU573547|Soromba_R240|Mouse|Mali|2009 - Soromba
 
GU573552|Soromba_R249|Mouse|Mali|2009 - Soromba
GU573548|Soromba_R241|Mouse|Mali|2009 - Soromba
 
GU573552|Soromba_R249|Mouse|Mali|2009 - Soromba
GU573549|Soromba_R242|Mouse|Mali|2009 - Soromba
 
KM406610|LM0582|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406543|LM0619|Mastomys_natalensis|SierraLeone|2009-08-08 - Barlie
 
KM406612|LM0645|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406543|LM0619|Mastomys_natalensis|SierraLeone|2009-08-08 - Barlie
 
KM406613|LM0657|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406618|LM0678|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406618|LM0678|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406612|LM0645|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406618|LM0678|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406613|LM0657|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM821781|G676_SLE_2009|Human|Sierra_Leone|2009-12-09 - Dodo
KM406623|Z0007|Mouse|Sierra_Leone|2009-12-17 - Taiama
 
KM821841|G2295_SLE_2012|Human|Sierra_Leone|2012-01-31 - Lalehun
KM406525|LM0087|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
KM822097|LASV992_NIG_2009|Human|Nigeria|2009 - 
KM822059|LASV711_NIG_2009|Human|Nigeria|2009 - 
 
KP339055|185|Mastomys natalensis|Guinea|2003-5-25 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339056|263|Mastomys natalensis|Guinea|2003-9-24 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339057|289|Mastomys natalensis|Guinea|2003-9-25 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339055|185|Mastomys natalensis|Guinea|2003-5-25 - Bantou
 
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339056|263|Mastomys natalensis|Guinea|2003-9-24 - Bantou
 
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
KP339057|289|Mastomys natalensis|Guinea|2003-9-25 - Bantou
 
KP339076|462|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832676|BA375|Mouse|Guinea|2003 - Bantou
 
KP339076|462|Mastomys natalensis|Guinea|2003-10-4 - Tanganya
DQ832677|BA377|Mouse|Guinea|2003 - Bantou
 
KP339081|686|Mastomys natalensis|Guinea|2004-1-27 - Bantou
DQ832681|BA686|Mouse|Guinea|2004 - Bantou
 
KP339082|717|Mastomys natalensis|Guinea|2004-1-27 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339082|717|Mastomys natalensis|Guinea|2004-1-27 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339081|686|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339081|686|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
 
KP339098|1011|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP339098|1011|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339098|1011|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339081|686|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339105|1210|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339105|1210|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339105|1210|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
 
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339081|686|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339105|1210|Mastomys natalensis|Guinea|2004-10-5 - Bantou
 
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
DQ832672|BA350|Mouse|Guinea|2003 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
DQ832673|BA354|Mouse|Guinea|2003 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339083|813|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339111|1310|Mastomys natalensis|Guinea|2004-10-11 - Tanganya
DQ832686|TA464|Mouse|Guinea|2003 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339114|1549|Mastomys natalensis|Guinea|2005-1-27 - Tanganya
KP339111|1310|Mastomys natalensis|Guinea|2004-10-11 - Tanganya
 
KP339115|1586|Mastomys natalensis|Guinea|2005-1-29 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339115|1586|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339055|185|Mastomys natalensis|Guinea|2003-5-25 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339056|263|Mastomys natalensis|Guinea|2003-9-24 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339057|289|Mastomys natalensis|Guinea|2003-9-25 - Bantou
 
KP339117|1605|Mastomys natalensis|Guinea|2005-1-30 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339117|1605|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339118|1606|Mastomys natalensis|Guinea|2005-1-30 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339118|1606|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339090|939|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
 
KP339128|1873|Mastomys natalensis|Guinea|2011-10-23 - Tanganya
KP339127|1858|Mastomys natalensis|Guinea|2011-10-23 - Tanganya
 
KP339131|1918|Mastomys natalensis|Guinea|2011-10-25 - Tanganya
DQ832684|TA444|Mouse|Guinea|2003 - Tanganya
 
KP640567|Eguare-Egoro_271|Mouse|Nigeria|2011-10-19 - Eguare-Egoro
KP640566|Eguare-Egoro 240|Mastomys natalensis|Nigeria|2011-10-17 - Eguare-Egoro
 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732624|GUIN-1750-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732630|GUIN-1742-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732631|GUIN-1747-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732635|GUIN-1749-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732632|GUIN-1752-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732633|GUIN-1735-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732634|GUIN-1740-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732638|GUIN-1737-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732639|GUIN-1751-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732623|GUIN-1739-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732625|GUIN-1744-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732626|GUIN-1745-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732627|GUIN-1743-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH732640|GUIN-1736-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
MH732637|GUIN-1733-Mn-2018|Mastomys_natalensis|Guinea|2018 - 
 
MH887852|LASV0179-UNKNOWN-2018|Human|Nigeria|2018-02-13 - 
KP640568|Ekpoma 447|Mastomys natalensis|Nigeria|2012-3-26 - Ekpoma
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406528|LM0093|Mastomys_natalensis|SierraLeone|2009-02-03 - Largo
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406611|LM0610|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406618|LM0678|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2015_IRR_013_NGA-Bauchi_Dass_Hs_2015-12-17 - Dass
KM406619|LM0680|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
LASV_NGA_2018_IRR_023_NGA-Edo_Uzebba_Hs_2018-01-18 - Uzebba
MH887819|LASV0140-EDO-2018|Human|Nigeria|2018-01-18 - OwanWest
 
LASV_NGA_2018_IRR_057_NGA-Ondo_Owo_Hs_2018-02-09 - Owo
MH887855|LASV0163-ONDO-2018|Human|Nigeria|2018-02-09 - 
 
LASV_NGA_2018_IRR_080_NGA-Edo_Ekpoma_Hs_2018-02-13 - Ekpoma
KP640568|Ekpoma 447|Mastomys natalensis|Nigeria|2012-3-26 - Ekpoma
 
LASV_NGA_2018_IRR_106_NGA-Edo_Uromi_Hs_2018-02-20 - Uromi
LASV_NGA_2018_IRR_053_NGA-Edo_Uromi_Hs_2018-02-08 - Uromi
 
LASV_NGA_2018_IRR_110_NGA-Edo_Iyamho_Hs_2018-02-20 - Iyamho
MH887893|LASV0198-EDO-2018|Human|Nigeria|2018-02-20 - EtsakoWe
 
MK656421|LASV_CIV139|Mn|CIV|2013-8-22 - 
MK656420|LASV_R132|Mn|CIV|2013-8-22 - 
 
 
5 NUCLEOTIDE MISMATCHES ############################
 
AF182234|las801618|Human|Sierra_Leone|1979 - Konia
AF182233|las802662|Human|Sierra_Leone|1980 - Niahun
 
AF182243|las801109|Mouse|Sierra_Leone|1978 - Konia
AF182241|las801104|Mouse|Sierra_Leone|1978 - Konia
 
AF182243|las801109|Mouse|Sierra_Leone|1978 - Konia
AF182242|las801106|Mouse|Sierra_Leone|1978 - Konia
 
AF182249|las801103|Mouse|Sierra_Leone|1978 - Tongo
AF182247|las803211|Human|Sierra_Leone|1972 - Panguma
 
AF182251|las801102|Mouse|Sierra_Leone|1978 - Tongo
AF182248|las801101|Mouse|Sierra_Leone|1978 - Tongo
 
DQ832681|BA686|Mouse|Guinea|2004 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
DQ832697|DGD87|Mouse|Guinea|2005 - Denguedou
DQ832695|DGD35|Mouse|Guinea|2005 - Denguedou
 
DQ832697|DGD87|Mouse|Guinea|2005 - Denguedou
DQ832696|DGD43|Mouse|Guinea|2005 - Denguedou
 
DQ832698|DGD104|Mouse|Guinea|2005 - Denguedou
DQ832697|DGD87|Mouse|Guinea|2005 - Denguedou
 
KM406613|LM0657|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406543|LM0619|Mastomys_natalensis|SierraLeone|2009-08-08 - Barlie
 
KM406614|LM0660|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406614|LM0660|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406612|LM0645|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406614|LM0660|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406613|LM0657|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406618|LM0678|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406543|LM0619|Mastomys_natalensis|SierraLeone|2009-08-08 - Barlie
 
KM406618|LM0678|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406610|LM0582|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406618|LM0678|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406614|LM0660|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406619|LM0680|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406540|LM0513|Mastomys_natalensis|SierraLeone|2009-08-01 - Saama
 
KM406619|LM0680|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406612|LM0645|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KM406619|LM0680|Mouse|Sierra_Leone|2009-08-08 - Barlie
KM406613|LM0657|Mouse|Sierra_Leone|2009-08-08 - Barlie
 
KP339055|185|Mastomys natalensis|Guinea|2003-5-25 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339055|185|Mastomys natalensis|Guinea|2003-5-25 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
DQ832681|BA686|Mouse|Guinea|2004 - Bantou
 
KP339088|909|Mastomys natalensis|Guinea|2004-5-21 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339088|909|Mastomys natalensis|Guinea|2004-5-21 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339090|939|Mastomys natalensis|Guinea|2004-5-22 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339090|939|Mastomys natalensis|Guinea|2004-5-22 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339090|939|Mastomys natalensis|Guinea|2004-5-22 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339090|939|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339082|717|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
KP339082|717|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339093|987|Mastomys natalensis|Guinea|2004-5-23 - Bantou
DQ832671|BA302|Mouse|Guinea|2003 - Bantou
 
KP339093|987|Mastomys natalensis|Guinea|2004-5-23 - Bantou
KP339058|302|Mastomys natalensis|Guinea|2003-9-26 - Bantou
 
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
KP339056|263|Mastomys natalensis|Guinea|2003-9-24 - Bantou
 
KP339094|991|Mastomys natalensis|Guinea|2004-5-23 - Bantou
KP339057|289|Mastomys natalensis|Guinea|2003-9-25 - Bantou
 
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339072|417|Mastomys natalensis|Guinea|2003-10-2 - Tanganya
 
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339075|444|Mastomys natalensis|Guinea|2003-10-3 - Tanganya
 
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339080|497|Mastomys natalensis|Guinea|2003-10-5 - Tanganya
 
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339098|1011|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
KP339084|817|Mastomys natalensis|Guinea|2004-2-1 - Tanganya
 
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
DQ832689|TA817|Mouse|Guinea|2004 - Tanganya
 
KP339099|1033|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339098|1011|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339100|1034|Mastomys natalensis|Guinea|2004-5-30 - Tanganya
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
DQ832689|TA817|Mouse|Guinea|2004 - Tanganya
 
KP339102|1074|Mastomys natalensis|Guinea|2004-5-31 - Tanganya
KP339098|1011|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
KP339082|717|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339082|717|Mastomys natalensis|Guinea|2004-1-27 - Bantou
 
KP339107|1241|Mastomys natalensis|Guinea|2004-10-6 - Bantou
GU830839|BA366|Mouse|Guinea|2003 - Bantou
 
KP339107|1241|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339063|366|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339056|263|Mastomys natalensis|Guinea|2003-9-24 - Bantou
 
KP339108|1242|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339057|289|Mastomys natalensis|Guinea|2003-9-25 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
DQ832680|BA384|Mouse|Guinea|2003 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339059|350|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339061|354|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339109|1259|Mastomys natalensis|Guinea|2004-10-6 - Bantou
KP339070|396|Mastomys natalensis|Guinea|2003-9-29 - Bantou
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
DQ832689|TA817|Mouse|Guinea|2004 - Tanganya
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339097|1010|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339110|1276|Mastomys natalensis|Guinea|2004-10-10 - Tanganya
KP339098|1011|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339112|1484|Mastomys natalensis|Guinea|2005-1-25 - Tanganya
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339113|1520|Mastomys natalensis|Guinea|2005-1-26 - Tanganya
KP339096|1008|Mastomys natalensis|Guinea|2004-5-29 - Tanganya
 
KP339115|1586|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339115|1586|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339115|1586|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
 
KP339115|1586|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339090|939|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339116|1591|Mastomys natalensis|Guinea|2005-1-29 - Bantou
KP339107|1241|Mastomys natalensis|Guinea|2004-10-6 - Bantou
 
KP339117|1605|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339117|1605|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339117|1605|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
 
KP339117|1605|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
 
KP339118|1606|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339091|959|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339118|1606|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339092|966|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339118|1606|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339104|1207|Mastomys natalensis|Guinea|2004-10-5 - Bantou
 
KP339118|1606|Mastomys natalensis|Guinea|2005-1-30 - Bantou
KP339106|1240|Mastomys natalensis|Guinea|2004-10-6 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
DQ832674|BA356|Mouse|Guinea|2003 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
DQ832679|BA382|Mouse|Guinea|2003 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339055|185|Mastomys natalensis|Guinea|2003-5-25 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339056|263|Mastomys natalensis|Guinea|2003-9-24 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339057|289|Mastomys natalensis|Guinea|2003-9-25 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339060|353|Mastomys natalensis|Guinea|2003-9-27 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339067|382|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339119|1645|Mastomys natalensis|Guinea|2005-1-31 - Bantou
KP339068|384|Mastomys natalensis|Guinea|2003-9-28 - Bantou
 
KP339120|1747|Mastomys natalensis|Guinea|2011-10-18 - Bantou
DQ832669|BA263|Mouse|Guinea|2003 - Bantou
 
KP339120|1747|Mastomys natalensis|Guinea|2011-10-18 - Bantou
DQ832670|BA289|Mouse|Guinea|2003 - Bantou
 
KP339123|1786|Mastomys natalensis|Guinea|2011-10-20 - Bantou
KP339090|939|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339124|1824|Mastomys natalensis|Guinea|2011-10-21 - Bantou
KP339090|939|Mastomys natalensis|Guinea|2004-5-22 - Bantou
 
KP339129|1878|Mastomys natalensis|Guinea|2011-10-23 - Tanganya
DQ832691|TA846|Mouse|Guinea|2004 - Tanganya
 
LASV|NGA|2019|IRR_0055|2019-01-24 - Jattu
LASV|NGA|2019|IRR_0051|2019-02-02 - Auchi
 
MG812643|806568|Human|SierraLeone|1979 - 
AF182233|las802662|Human|Sierra_Leone|1980 - Niahun
 
MG812683|808714|Human|SierraLeone|1980 - 
AF182234|las801618|Human|Sierra_Leone|1979 - Konia
 
MH887799|LASV0165-EBONYI-2018|Human|Nigeria|2018-02-10 - 
MH157039|ISTH_0611|Human|Nigeria|2018-02-02 - 
 
MH887869|LASV0175-EDO-2018|Human|Nigeria|2018-02-12 - Uhunmwonde
MH887847|LASV0210-EDO-2018|Human|Nigeria|2018-03-03 - Uhunmwonde
 
LASV_NGA_2016_IRR_015_NGA-Nassarawa_Lafia_Hs_2016-02-03 - Lafia
MH053475|ISTH_0831|Human|Nigeria|2015-12-30 - 
 
LASV_NGA_2018_IRR_011_NGA-Ebonyi_Amauro_Hs_2018-01-13 - Amauro
MH887860|LASV0127-EBONYI-2018|Human|Nigeria|2018-01-13 - 
 
LASV_NGA_2018_IRR_013_NGA-Imo_Obowo_Hs_2018-01-13 - Obowo
LASV_NGA_2018_IRR_011_NGA-Ebonyi_Amauro_Hs_2018-01-13 - Amauro
 
LASV_NGA_2018_IRR_044_NGA-Ebonyi_AgbajaAzumili_Hs_2018-01-30 - AgbajaAzumili
MH887799|LASV0165-EBONYI-2018|Human|Nigeria|2018-02-10 - 
 
LASV_NGA_2018_IRR_065_NGA-Ebonyi_Abakaliki_Hs_2018-02-10 - Abakaliki
MH157039|ISTH_0611|Human|Nigeria|2018-02-02 - 
 
LASV_NGA_2018_IRR_065_NGA-Ebonyi_Abakaliki_Hs_2018-02-10 - Abakaliki
LASV_NGA_2018_IRR_044_NGA-Ebonyi_AgbajaAzumili_Hs_2018-01-30 - AgbajaAzumili
 
LASV_NGA_2018_IRR_077_NGA-Edo_Ubunmwonde_Hs_2018-02-12 - Ubunmwonde
MH887847|LASV0210-EDO-2018|Human|Nigeria|2018-03-03 - Uhunmwonde
 
MK656421|LASV_CIV139|Mn|CIV|2013-8-22 - 
MK656419|LASV_R124|Mn|CIV|2013-8-20 - 
 
